@import 'variables.less';

.icon-helper {
    color: @icon-helper;
}

.icon-danger {
    color: @icon-danger;
}

.icon-sync {
    color: @icon-sync;
}

.blue {
    color: #36a9e1;
}

.lightBlue {
    color: #67c2ef; 
}

.green {
    color: #bdea74;
}

.darkGreen {
    color: #78cd51;
}

.pink {
    color: #e84c8a;
}

.orange {
    color: #fa603d;
}

.lightOrange {
    color: #fabb3d;
}

.red {
    color: #ff5454;
}

.yellow {
    color: #eae874;
}

.white {
    color: white;
}

.grey {
    color: #c7cbd5;
}

.backgroundColor.blue {
    background: #36a9e1;
}

.backgroundColor.lightBlue {
    background: #67c2ef;
}

.backgroundColor.green {
    background: #bdea74;
}

.backgroundColor.darkGreen {
    background: #78cd51;
}

.backgroundColor.pink {
    background: #e84c8a;
}

.backgroundColor.orange {
    background: #fa603d;
}

.backgroundColor.lightOrange {
    background: #fabb3d;
}

.backgroundColor.red {
    background: #ff5454;
}

.backgroundColor.yellow {
    background: #eae874;
}

.backgroundColor.white {
    background: white;
}

.backgroundColor.grey {
    background: #c7cbd5;
}

.backgroundColorTitle.blue .title {
    background: #36a9e1;
}

.backgroundColorTitle.lightBlue .title {
    background: #67c2ef;
}

.backgroundColorTitle.green .title {
    background: #bdea74;
}

.backgroundColorTitle.darkGreen .title {
    background: #78cd51;
}

.backgroundColorTitle.pink .title {
    background: #e84c8a;
}

.backgroundColorTitle.orange .title {
    background: #fa603d;
}

.backgroundColorTitle.lightOrange .title {
    background: #fabb3d;
}

.backgroundColorTitle.red .title {
    background: #ff5454;
}

.backgroundColorTitle.yellow .title {
    background: #eae874;
}

.backgroundColorTitle.white .title {
    background: white;
}

.backgroundColorTitle.grey .title {
    background: #c7cbd5;
}