@import '../helpers/variables.less';

.bootstrap-datetimepicker-widget{

    .prev {
        color:@dropdown-menu-foreground;
        
        &:hover{
            background-color:@dropdown-menu-background !important;
        }
    }

    .picker-switch{
        color:@dropdown-menu-foreground;

        &:hover{
            background-color:@dropdown-menu-background !important;
        }
    }

    .next {
        span.glyphicon.glyphicon-chevron-right{
            color:@dropdown-menu-foreground;
        }

        &:hover {
            background-color:@dropdown-menu-background !important;
        }
    }

    .active{
        background:@dropdown-menu-background-selected !important;
        border:@dropdown-menu-border !important;
        color:@dropdown-menu-foreground-selected !important;
        border-radius:0 !important;
        text-shadow:none !important;
    }

    .today{
        background:@dropdown-menu-background-selected !important;
        border:@dropdown-menu-border !important;
        color:@dropdown-menu-foreground-selected !important;

        &:before{
            border-bottom-color:@dropdown-menu-foreground-selected !important;
        }
    }

    tbody {

        .dow {
            color:@dropdown-menu-foreground !important;
        }

        .old, .new {
            color:@dropdown-menu-foreground-selected !important;
        }

        .day, .month, .year {
            color:@dropdown-menu-foreground !important;

            &:hover{
                background:@dropdown-menu-background-selected !important;
                border-radius:0 !important;
            }
        }
    }

    &.dropdown-menu {

        &.bottom {

            &:before {
                border-bottom-color:@dropdown-menu-border-color !important;
            }

            &:after{
                border-bottom-color:@dropdown-menu-background !important;
            }
        }
    }
}

.dropdown-menu{
    background:@dropdown-menu-background !important;
    border:@dropdown-menu-border !important;

    .divider{
        border-bottom:@dropdown-menu-border !important;
        background:transparent !important;
        margin:0;
    }
}

.dropdown-menu {
    position: absolute;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 166px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-shadow: none;
    background:@dropdown-menu-background;
    border:@dropdown-menu-border;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0; /* 0 0 4px 4px */
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    .divider{
        border-bottom:@dropdown-menu-border !important;
        background:transparent !important;
        margin:0;
    }

    li {
        a {
            color:@dropdown-menu-foreground !important;

                &.checked {

                    &:before {
                        content:' ';
                        border-color:@dropdown-menu-foreground;
                        border-style:solid;
                        border-radius:10px;
                        width:0;
                        height:0;
                        float:left;
                        margin-top:7px;
                        margin-left:-12px;
                        display:block;
                    }
                }

            &:hover, &:active, &:focus{
                color:@dropdown-menu-foreground-selected !important;
                background:@dropdown-menu-background-selected !important;
            }
        }
    }

    &.pull-right {
        right: 0;
        left: auto;
    }
}

.dropdown-submenu {
    position: relative;
    position:relative;

    > .dropdown-menu {
        -moz-border-radius: 0 6px 6px 6px;
        -webkit-border-radius: 0 6px 6px 6px;
        border-radius: 0 6px 6px 6px;
        left: 100%;
        margin-left: -1px;
        margin-top: -6px;
        top: -1px;
        background:@dropdown-menu-background;
        border:@dropdown-menu-border;
        border-radius:0 !important;

        > li {
            background-color:@dropdown-menu-background !important;
            border:none !important;
        }
    }

    &:hover {
        > .dropdown-menu {
           display: block;
        }

        > a:after {
            border-left-color: @dropdown-menu-left-border-color-hover;
        }
    }

    > a:after {
        border-color: transparent;
        border-left-color: @dropdown-menu-link-left-border-color-hover;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        content: " ";
        display: block;
        float: right;
        height: 0;
        margin-right: -10px;
        margin-top: 5px;
        width: 0;
    }

    &.pull-left {
        float: none;

        > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -moz-border-radius: 6px 0 6px 6px;
            -webkit-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    }

    &.dropdown-submenu-left{
        ul {
            width:100%;
            left:-100%;
        }

        &:hover{
            > a {
                &:after{
                    border-right-color:@dropdown-menu-foreground;
                }
            }
        }

        > a {
            &:after{
                float:left;
                border-left:0 solid transparent;
                border-top:5px solid transparent;
                border-bottom:5px solid transparent;
                border-right:5px solid @dropdown-menu-foreground-selected;
                position: absolute;
                top: 10px;

                &:hover{
                    border-right:5px solid @dropdown-menu-foreground;
                }
            }
        }
    }
}
