@import '../helpers/variables.less';


// ======================
// == required wrapper ==
// ======================

.form-horizontal:not(.form-loading)
{
    .pri-field-required {
        .pri-field {
            border:1px solid @pri-error-color;
        }
    }
}

.pri-field-support-subject .pri-required-field {
	display: none;
}


.pri-column-validation-error-border-top,
.pri-column-validation-error-border-right,
.pri-column-validation-error-border-bottom,
.pri-column-validation-error-border-left {
    display: none;
}

.form-horizontal:not(.form-loading) .pri-column-required,
.pri-column-validation-error
{
    .pri-column-validation-error-border-top,
    .pri-column-validation-error-border-right,
    .pri-column-validation-error-border-bottom,
    .pri-column-validation-error-border-left {
        display: block;
        position: absolute;
        z-index: 3; // must be 3 to be above the selected line borders
    }

    .pri-column-validation-error-border-top {
        width:calc(100% ~'+' 2px);
        border-top: 1px solid #ff5100;
        top:-1px;
        left:-1px;
    }

    .pri-column-validation-error-border-right {
        border-right: 1px solid #ff5100;
        height: calc(100% ~'+' 2px);
        top:-1px;
        right:-1px;
    }
 
    .pri-column-validation-error-border-bottom {
        width:calc(100% ~'+' 2px);
        border-bottom: 1px solid #ff5100;
        bottom: -1px;
        left:-1px;
    }

    .pri-column-validation-error-border-left {
        border-left: 1px solid #ff5100;
        height: calc(100% ~'+' 2px);
        top:-1px;
        left:-1px;
    }
}

