@import '../helpers/variables.less';
@import '../helpers/mixins.less';

.form-group {

    .checkbox {
        padding-top: 2px;
        padding-left: 1px;

        label {
            line-height: 20px;
        }
    }
}



.pri-details-cell {
    background-color: transparent;
    border: none;
}

.pri-details-cell-number {
    text-align: right !important;
    margin: 0;
}

.pri-details-cell-link {
    display: block;
    font-weight: initial;
    padding-top: 3px;
    padding-left: 8px;
    font-size: 14px !important;
    outline: none !important;
}

/* Text Area**/

textarea {
    &.pri-memo {
        border-radius: 0;
        resize: none;
    }

    &.form-control {
        max-height: 82px !important;
    }
}

h2.pri-total {
    font-size: 1.16em;
    font-weight: 700;
    text-align: right;
    width: 100%;
    margin: 0;
}

/* Colors */
.sync-icon-color() {
    color: @pri-gray-dark;
}

.error-icon-color() {
    color: @pri-error-color;
}

/* LOADING */
/* Icons */
/*.icon-pri-field-loading { // OLD LOADING
	width: 16px;
	height: 16px;
	border: @icon-pri-field-loading-boder;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: spin 500ms linear 0ms infinite;
	-moz-animation: spin 500ms linear 0ms infinite;
	-ms-animation: spin 500ms linear 0ms infinite;
	-o-animation: spin 500ms linear 0ms infinite;
	animation: spin 500ms linear 0ms infinite;
	text-align: center;
	display: block;
}*/

.loading_left_cicle_keyframe() {
    0% {
        opacity: 1;
    }

    25% {
        opacity: .5;
    }

    50% {
        opacity: .1;
    }

    75% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }
}

.loading_right_cicle_keyframe() {
    0% {
        opacity: .1;
    }

    25% {
        opacity: .5;
    }

    50% {
        opacity: 1;
    }

    75% {
        opacity: .5;
    }

    100% {
        opacity: .1;
    }
}

@-webkit-keyframes loading_left_cicle_keyframe {
    .loading_left_cicle_keyframe;
}

@-moz-keyframes loading_left_cicle_keyframe {
    .loading_left_cicle_keyframe;
}

@-ms-keyframes loading_left_cicle_keyframe {
    .loading_left_cicle_keyframe;
}

@-o-keyframes loading_left_cicle_keyframe {
    .loading_left_cicle_keyframe;
}

@keyframes loading_left_cicle_keyframe {
    .loading_left_cicle_keyframe;
}

@-webkit-keyframes loading_right_cicle_keyframe {
    .loading_right_cicle_keyframe;
}

@-moz-keyframes loading_right_cicle_keyframe {
    .loading_right_cicle_keyframe;
}

@-ms-keyframes loading_right_cicle_keyframe {
    .loading_right_cicle_keyframe;
}

@-o-keyframes loading_right_cicle_keyframe {
    .loading_right_cicle_keyframe;
}

@keyframes loading_right_cicle_keyframe {
    .loading_right_cicle_keyframe;
}

.icon-pri-field-loading {
    width: 20px;
    height: 20px;
    position: relative;
    display: block;

    &.ng-animate {
        -webkit-animation: none 0s;
        -moz-animation: none 0s;
        -o-animation: none 0s;
        animation: none 0s;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        background: @pri-field-loading-color;
        width: 40%;
        height: 40%;
        border-radius: 100%;
        .transform-mixin(translateY(-50%));
        .animation-mixin(loading_left_cicle_keyframe; 1s);
    }

    &:after {
        content: "";
        position: absolute;
        left: 60%;
        top: 50%;
        background: @pri-field-loading-color;
        width: 40%;
        height: 40%;
        border-radius: 100%;
        .transform-mixin(translateY(-50%));
        .animation-mixin(loading_right_cicle_keyframe; 1s);
    }
}

.footer-icon-loading {
    margin: 0 auto;
    border-color: @footer-icon-loading-border-color;
    border-right-color: @footer-icon-loading-right-border-color;
}

.details-line-context-options-shortcut-addabove {
    .description:after {
        content: '(Ctrl+Alt+Ins)';
        font-size: 8pt;
        color: @pri-gray;
        margin-left: 5px;
    }
}

.details-line-context-options-shortcut-delete {
    .description:after {
        content: '(Ctrl+Alt+D)';
        font-size: 8pt;
        color: @pri-gray;
        margin-left: 5px;
    }
}

.details-line-context-options-shortcut-clone {
    .description:after {
        content: '(Ctrl+Alt+C)';
        font-size: 8pt;
        color: @pri-gray;
        margin-left: 5px;
    }
}



.pri-field-options {
    position: absolute;
    background: @pri-field-options-background;
    border: @pri-field-options-border;
    min-width: 160px;
    z-index: 1250;
    display: none;

    > .arrow {
        position: relative;

        &-top-left,
        &-top-right {
            &:before, &:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-color: transparent;
                border-top: 0;
            }
            /* Stroke */
            &:before {
                top: -9px;
                border-bottom: @pri-field-options-border;
                border-width: 9px;
            }
            /* Fill */
            &:after {
                top: -8px;
                border-bottom-color: @pri-field-options-background;
                border-width: 9px;
            }
        }

        &-top-right {
            /* Stroke */
            &:before {
                right: 0;
            }
            /* Fill */
            &:after {
                right: 0;
            }
        }



        &-bottom-left,
        &-bottom-right {
            &:before, &:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-color: transparent;
                border-bottom: 0;
            }
            /* Stroke */
            &:before {
                top: 0;
                border-top: @pri-field-options-border;
                border-width: 9px;
            }
            /* Fill */
            &:after {
                top: -1px;
                border-top-color: @pri-field-options-background;
                border-width: 9px;
            }
        }

        &-bottom-right {
            /* Stroke */
            &:before {
                right: 0;
            }
            /* Fill */
            &:after {
                right: 0;
            }
        }
    }

    > .lines {
        max-height: 300px;
        overflow-y: auto;

        > .line {
            border-bottom: @pri-field-options-line-border;
            clear: both;
            height: 36px;
            cursor: pointer;

            &[readonly], &[disabled] {
                background-color: transparent;
                color: @pri-field-options-line-foreground-disabled;
                cursor: default;

                &:hover {
                    background-color: transparent;
                }

                > .icon {
                    color: @pri-field-options-line-foreground-disabled;
                }

                > .description {
                    color: @pri-field-options-line-foreground-disabled;

                    &:after {
                        color: @pri-field-options-line-foreground-disabled;
                    }
                }
            }

            &:hover,
            &-selected {
                background-color: @pri-field-options-line-hover-background;
            }

            .icon {
                display: none;
            }

            .description {
                color: @pri-field-options-line-foreground;
                position: relative;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
                padding: 5px 10px 2px 10px;
                float: left;
            }

            .sub-items-arrow {
                display: none;
            }
        }
    }

    .sub-lines {
        background: @pri-field-options-background;
        position: absolute;
        min-width: 160px;
        border: @pri-field-options-border;
    }

    .line-with-icon {
        .icon {
            display: block !important;
            color: @pri-field-options-line-icon-color;
            font-size: 16pt;
            margin: 6px 5px 0 5px;
            height: 21px;
            width: 22px;
            position: absolute;
        }

        .description {
            padding-left: 30px !important;
        }
    }

    .line-with-sub-items {
        .description {
            padding-right: 30px !important;
        }

        .sub-items-arrow {
            display: block !important;
            position: absolute;
            right: 0;
            width: 16px;
            font-size: 12pt;
            margin-top: 10px;
        }
    }
}

/* Icons Positioning */
.pri-field-icon-position {
    position: absolute;
    top: 5px;
    right: 5px;

    .icon-pri-field-loading {
        width: 15px;
        height: 15px;
    }
}

/* Base */
.pri-validation-icon-base() {
    position: absolute;
    top: 6px;
}

/* Regular */
.pri-validation-icon {
    .pri-validation-icon-base;
    right: 10px;
    top: 28px;
}

/* Columns */

.pri-validation-icon-column {
    .pri-validation-icon;
    top: 4px;
}

/* For fields with number alight to the right*/
.pri-validation-icon-left-side {
    .pri-validation-icon-base;
    left: 5px;
    top: 28px;
    z-index: 100;
}

.pri-validation-icon-left-side-date {
    .pri-validation-icon-left-side;
    top: 4px;
}

.pri-validation-icon-column-left-side {
    .pri-validation-icon-left-side;
    top: 4px;
}

.pri-search-icon {
    .pri-validation-icon-base;
    left: 5px;
    font-size: 15px;
    color: @pri-search-icon-color;
}

/* Icons used in the autocomplete fields. */
.pri-helper-icon {
    padding: 0 5px;
    cursor: pointer;
    float: left;
    background-color: @pri-helper-icon-background-color;
}

/* Hack to keep Helper icons visible on click */
.pri-helper-icon:active,
.pri-field-icon-position:active,
.pri-helper-icons:active,
.pri-helper-icon:hover,
.pri-field-icon-position:hover,
.pri-helper-icons:hover {
    display: initial !important;
}

/* Hack to keep Validation icons hidden on click */
.pri-helper-icons:active + .pri-val-icon {
    display: none !important;
}

.pri-val-icon {
    margin-right: 5px;
    display: block;
}

.pri-val-icon-lg {
    margin-right: 15px;
    display: block;
}

/* Selector */
.pri-validation-icon-column-sel {
    .pri-validation-icon-base;
    right: 25px;
}

.pri-validation-icon-field-sel {
    .pri-validation-icon-base;
    right: 25px;
    top: 27px;
}

select.form-control {
    border-radius: 0px;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    background-image: @pri-field-select-background !important;
    /*background-position: 97% !important;*/
    background-position: right 10px center !important;
    background-size: 13px !important;
    background-repeat: no-repeat !important;

    &::-ms-expand {
        display: none;
    }
}

select.form-control[disabled] {
    background-image: none !important;
}

/* Date Picker */
.pri-validation-icon-date {
    .pri-validation-icon-base;
    top: 4px;
    right: 25px;
    // z-index is required because datetimepicker
    // has an input z-index of 2.
    z-index: 3;
}

/* ComboBox */
.pri-validation-icon-cb {
    position: absolute;
    margin-left: 5px;
    margin-top: 4px;
}

.pri-validation-icon-column-boolean {
    position: absolute;
    margin-left: 5px;
    margin-top: -20px;
}

/* Input Positioning */
.pri-field-state-number {
    padding: 0 35px 0 0 !important;
}

.pri-column-state-short-text {
    input {
        padding-right: 35px !important;
    }
}

/* Search Dropdown */

.pri-editor-view .form-control {
    border: none;
    box-shadow: none;
}

.pri-editor-view .form-control[readonly],
.pri-editor-view .form-control[disabled] {
    .pri-search-control {
        input {
            border: none !important;
        }
    }
}

.pri-field[disabled] {
    background: @pri-field-background-disabled;
}

.pri-field {
    border: @pri-field-border;
    min-height: 28px !important;
    margin-bottom: 8px !important;
    background: @pri-field-background;

    input {
        border: none !important;
    }

    .input-group-btn {
        button {
            background: @pri-field-background;
            border-left: @pri-field-border;
            color: @pri-field-foreground;

            &[disabled], &[readonly] {
                background: @pri-field-background-disabled;
                color: @pri-field-foreground-disabled;
                opacity: 1;
            }
        }
    }
}

.pri-field-container {
    padding-right: 6px !important;

    .pri-btn-primary {
        line-height: 26px;
        margin-top: 23px;
    }
}

.pri-search-control {
    //border:1px solid @pri-gray;
    &-field {
        // border:1px solid @pri-gray;
        input[disabled] {
            border: none !important;
        }

        input[readonly] {
            border: none !important;
        }

        fieldset[disabled] & {
            background: @pri-field-disabled-background-color;
        }

        .pri-field-icon-position {
            position: relative !important;
            right: 5px !important;

            span {
                margin: 0 !important;
            }

            .icon-pri-field-loading {
                width: 15px;
                height: 15px;
            }
        }
        /*.pri-fake-disabled-field{
            background-color:transparent !important;
            border:none !important;
        }*/
    }

    &-column {
        border: none !important;
        min-width: 100px;

        .pri-field-icon-position {
            position: relative;
            right: 0 !important;

            span {
                margin: 0 !important;
            }

            .icon-pri-field-loading {
                width: 15px;
                height: 15px;
            }
        }
    }

    &-readonly-disabled {
        background-color: @pri-field-disabled-background-color;
        //border: 1px solid @pri-field-disabled-border-color;
    }
    // the input and fake input block
    .pri-search-control-left-block {
        min-height: 26px;
        overflow: hidden;
    }
    // Description, alert buttons and options panel
    .pri-search-control-right-block {
        float: right;
        height: 26px;
        //min-width:20px;
        max-width: 70%;

        .pri-search-control-inner-left-block {
            height: 100%;
            overflow: hidden;

            > div {
                float: left;
                overflow: hidden;
                .text-overflow(ellipsis);
                white-space: nowrap;
                width: 100%;
                padding-right: 5px;
            }
        }

        .pri-search-control-inner-right-block {
            height: 100%;
            float: right;

            > div {
                float: right;
                position: relative;
            }
        }

        > div > div {
            float: right;
            height: 100%;
            margin-left: 5px;
        }
    }

    > .pri-search-input {
        width: 70%;
        float: left;
    }

    input {
        border: none;
        background: transparent;
        padding-right: 0 !important;
    }

    .pri-field-description {
        font-size: 11px;
        color: @pri-field-description-color;
        overflow: hidden;
        .text-overflow(ellipsis);
        white-space: nowrap;
        line-height: 23px;
    }

    .pri-field-options-btn {
        background-color: transparent;
        color: @pri-gray;
        cursor: pointer;

        > div {
            top: 50%;
            position: relative;
            .transform-mixin(translateY(-50%));
        }
    }

    .pri-field-context-widget-btn {
        height: 100%;
        color: @pri-theme-color;
        cursor: pointer;

        > div {
            top: 50%;
            position: relative;
            .transform-mixin(translateY(-50%));
        }
    }

    .pri-field-icon-position {
        position: absolute;
        right: 10px !important;
    }
}

// Firefox fix
@-moz-document url-prefix() {
    .pri-search-control .pri-field-description {
        margin-right: 24px;
    }
}

.pri-list-search-control {
    > .pri-search-input {
        width: 70%;
        float: left;
    }

    input {
        border: @pri-field-border !important;
    }
}

.popover.popover-pri-search-control {
    border-radius: 0;
    min-width: 200px;
    max-width: none;
    text-align: center;
    font-size: 13px !important;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 23px;

    a {
        text-decoration: underline;
        cursor: pointer;
        color: @pri-field-foreground;
    }

    .popover-content {
        width: 100%;
        padding: 1px;
        height: 23px;
    }
}

.popover.popover-pri-search-control.bottom {
    margin-top: 1px;
}

.popover-custom-tooltip {
    background-color: @pri-theme-color-dark !important;
    color: @pri-white !important;
    font-size: 11px;
    min-width: 100px;
    text-align: center;
}

.popover-custom-tooltip .popover-arrow:after {
    border-top-color: @pri-theme-color-dark !important;
}

@media only screen and (min-width: 1px) and (max-width: 767px) {
    .pri-list-search-control {
        > .pri-search-input {
            width: 100%;
            float: left;
        }
    }
}


.pri-search-table td.pri-search-td {
    border-top: 0 !important;
    background: none;
    border-bottom: 0 !important;
    font-weight: normal;
    padding: 3px !important;
    line-height: 1em !important;
    white-space: normal !important;
}

.table.table.pri-search-table {
    background: none;
    margin-bottom: 0 !important;
}

ul.dropdown-menu[template-url='/core/field.search.item.html'], ul.dropdown-menu[template-url='/querybuilder/qb.search.item.html'] {
    width: 400px;
    max-height: 250px;
    overflow-y: auto;
    z-index: 1500;

    li {
        border-bottom: @dropdown-menu-row-bottom-border;
    }

    li a {
        padding: 5px 5px !important;
        font-size: 11pt;
    }

    li.active a {
        color: @dropdown-menu-foreground-selected;
        background: @dropdown-menu-background-selected;
    }

    li a .row .pri-cell:nth-child(1) {
        font-size: 10pt;
        color: @dropdown-menu-row-foreground;
    }

    li a .row .pri-cell:nth-child(2) {
        font-size: 10pt;
        color: @dropdown-menu-row-foreground-secondary;
    }

    li a .row .pri-cell:nth-child(3) {
        font-size: 8pt;
        color: @dropdown-menu-row-foreground-secondary;
    }

    li a .row .pri-cell:nth-child(4) {
        font-size: 8pt;
        color: @dropdown-menu-row-foreground-secondary;
    }


    li a .row .pri-cell:nth-child(5) {
        font-size: 8pt;
        color: @dropdown-menu-row-foreground-secondary;
    }
}

@media only screen and (min-width: 1px) and (max-width: 767px) {
    ul.dropdown-menu[template-url='field.search.item.html'], ul.dropdown-menu[template-url='/querybuilder/qb.search.item.html'] {
        width: 70% !important;
    }
}

.pri-search-autocomplete ul.dropdown-menu {
    max-width: 80%;
    min-width: 99%;
}

.pri-cell {
    display: table-cell;
    border-top: 0 !important;
    background: none;
    border-bottom: 0 !important;
    font-weight: normal;
    padding: 2px !important;
    line-height: 1em !important;
    white-space: normal !important;
    font-size: 0.8em;
    text-align: left;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @pri-gray-ligh !important;
}

::-moz-placeholder { /* Firefox 19+ */
    color: @pri-gray-ligh !important;
}

:-ms-input-placeholder { /* IE 10+ */
    color: @pri-gray-ligh !important;
}

:-moz-placeholder { /* Firefox 18- */
    color: @pri-gray-ligh !important;
}

input[placeholder] {
    overflow: hidden;
    padding-right: 10px;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

input::-ms-clear {
    display: none;
}

.ui-select-match-text {
    color: @ui-select-match-text-color;
    overflow: hidden;
    padding-right: 10px;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    white-space: nowrap;
}

.checkbox-center {
    width: 100%;
    margin: 8px 0 0;
}

.checkbox label {
    width: 100%;
}

/* pri wysiwyg editor */

.priwysiwygeditor-toolbar {
    border: @priwysiwygeditor-toolbar-border;
    border-bottom: 0px;
    color: @ui-select-match-text-color;
}

.priwysiwygeditor-editor {
    max-height: 250px;
    height: 250px;
    color: @priwysiwygeditor-editor-color;
    background-color: @priwysiwygeditor-editor-background-color;
    border-collapse: separate;
    border: @priwysiwygeditor-editor-border;
    padding: 4px;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    overflow: auto;
    outline: none;
}

.priwysiwygeditor-toolbar div[data-role="editor-toolbar"] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.priwysiwygeditor-toolbar .dropdown-menu a {
    cursor: pointer;
}

.priwysiwygeditor-toolbar .btn {
    border-radius: 0;
}

fieldset[disabled] div.priwysiwygeditor-editor {
    pointer-events: none;
    cursor: not-allowed;
}

.btn-context-default {
    color: @btn-context-default-color;
    background-color: @btn-context-default-background-color;
}

.pri-fake-disabled-field {
    background-color: @pri-field-disabled-background-color;
    padding: 1px 0 0 10px;
    .text-overflow(ellipsis);
    overflow: hidden;
    height: 26px;
    white-space: nowrap;

    &-text {
        color: @pri-field-disabled-text-color;
    }
}

.pri-fake-disabled-column {
    margin-left: 10px;
    .text-overflow(ellipsis);
    overflow: hidden;
    height: 26px;
    white-space: nowrap;
    line-height: 23px;
}

.pri-sequence-field {
    background-color: @pri-field-disabled-background-color;
    overflow: auto;
    min-height: 26px;

    .input-sequence-segment {
        background-color: @pri-field-segment-background-color;
        border-top: none;
        border-bottom: none;
        border-left: 1px solid @pri-gray;
        border-right: 1px solid @pri-gray;
        color: @pri-field-segment-color;
        float: left;
        font-size: 14px;
        min-height: 25px;
        min-width: 80px;
        text-align: left;
        padding: 0 5px;

        &:focus {
            outline: 0;
        }
    }

    .readonly-sequence-segment {
        background-color: transparent;
        border: none;
        padding: 0 5px;
        color: @pri-field-segment-color;
        float: left;
        font-size: 14px;
        line-height: 23px;
    }

    .helper-sequence-segment {
        display: none;
        font-size: 14px;
    }

    .sequence-segment-icon {
        padding: 0 5px;
    }
}

.pri-required-field {
    position: absolute;
    left: -6px;
    top: -4px;
    font-size: 8pt;
    color: @pri-required-field-mark-color;
}

/*.details-menu-cell  .pri-field-detailmenu {
	top:-1px;
	width:17px;
	font-size: 7pt;
	background:@pri-white;

	border-right:1px solid @pri-theme-color;
	border-bottom:1px solid @pri-theme-color;
	border-top:1px solid @pri-theme-color;
	position:absolute;
	margin-top:0;
	padding:0;

	> a {
		height:26px;
		width:13px;
		display:block;
		margin-left:2px;
		padding-top:6px;
		border-left:1px solid @pri-gray-ligh;

		&:hover {
			color:@pri-theme-color-darker;
			text-decoration: none;
		}

        &:focus {
			color:@pri-theme-color-darker;
			text-decoration: none;
		}
	}
}*/

.pri-field-detailmenu-container {
    position: absolute;
    z-index: 998;
    background: @pri-field-detailmenu-container-background;
    border-top: @pri-field-detailmenu-container-border;
    border-right: @pri-field-detailmenu-container-border;
    border-bottom: @pri-field-detailmenu-container-border;
    margin-left: -1px;


    .pri-field-detailmenu {
        font-size: 9pt;
        padding-top: 4px;
        background: @pri-field-detailmenu-container-background;
        width: 14px;
        cursor: pointer;
        height: 26px;
        margin-left: 1px;
        border-left: @pri-field-detailmenu-container-border-left;

        > div {
            margin-left: -2px;

            &:hover, &:active, &:focus {
                text-decoration: none;
            }
        }
    }
}


.pri-column-date, .pri-column-datetime, .pri-column-time {
    position: relative;

    & .input-group-addon {
        padding: 0 !important;
    }
}

.pri-column-boolean {
    position: relative;

    & label {
        width: 100%;
        text-align: center;
    }

    & input {
        margin-top: 7px;
    }
}

.pri-field-date,
.pri-field-datetime,
.pri-field-time {

    .input-group {
        width: 100%;
    }

    .container {
        padding: 0 !important;
    }

    .form-control {
        text-align: right;
    }

    .input-group-btn {

        .btn-default {
            padding: 2px 8px;
            vertical-align: top;
            border-radius: 0;
        }
    }
}

.pri-field-money-totals {
    overflow: hidden;
    word-wrap: break-word;
}

.pri-btn-main-popup {
    border-radius: 0;
    text-shadow: none;
    border: 1px solid #6db9e8;
    background: #6db9e8 !important;
    color: #fff;
}

.pri-editor-view a.form-control[disabled] {
    color: @pri-theme-color !important;
    cursor: pointer !important;
    padding-top: 5px !important;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pri-btn-main-popup:hover {
    color: #fff;
}

.pri-picker-reload-btn {
    &, &:hover, &:focus {
        float: left !important;
        background: @pri-theme-color !important;
        color: @pri-white !important;
        border: none !important;
        border-radius: 0 !important;
        margin: 20px 0 10px 0;
    }
}

/** DropDown Selector **/

.pri-dropdown-selector {
    border: none;
}

.pri-dropdown-selector span {
    display: inline-block;
}

.pri-dropdown-selector .pri-dropdown-selector-btn {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    padding-left: 5px;
    top: 10px;
    position: absolute;
}

.dropdown.pri-form-error-messages {
    color: @pri-form-error-messages-foreground-color;

    a:hover {
        text-decoration: none;
    }

    .dropdown-menu {
        right: -10px;
        width: 300px;
        padding: 5px;
        margin-bottom: 15px;
        max-height: 300px;

        &::before {
            position: absolute;
            bottom: -10px;
            right: 9px;
            display: inline-block;
            border-right: 10px solid transparent;
            border-top: 10px solid @dropdown-menu-border-color;
            border-left: 10px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        &::after {
            position: absolute;
            bottom: -9px;
            right: 10px;
            display: inline-block;
            border-right: 9px solid transparent;
            border-top: 9px solid @pri-field-background;
            border-left: 9px solid transparent;
            content: '';
        }

        li {
            font-size: 10pt;
        }

        .pri-required-field {
            position: initial;
            font-size: 1.1em;
            padding-left: 4px;
        }

        .icon-warning_z {
            font-size: 1.1em;
            padding-right: 5px;
        }
    }

    @media (max-width: 768px) {
        .dropdown-menu {
            left: -22px !important;

            &::before {
                left: 20px;
                right: unset;
            }

            &::after {
                left: 21px;
                right: unset;
            }
        }
    }
}

.pri-form-errors-dropdown {

    .icon {
        font-size: 8pt !important;
        color: @pri-error-color !important;
        margin-right: 0 !important;
        position: relative !important;
        float: left !important;
    }

    .icon-fillwarning {
        margin-top: 10px !important;

        &:before {
            font-size: 10pt;
        }
    }

    .icon-mandatory {
        margin-top: 11px !important;

        &:before {
            font-size: 6pt;
            margin-left: 3px;
        }
    }

    .description {
        margin-left: -35px !important;
        width: auto !important;
        max-width: 400px !important;
    }
}

.pri-form-errors-trigger {
    color: @pri-error-color;
    cursor: pointer;
}

@media (min-width: 768px) {
    .pri-form-errors-dropdown {
        position: fixed !important;
    }
}

@media only screen and (min-width: 1px) and (max-width: @screen-xs-max) {
    .pri-field-options.extendMenu {
        background: @pri-modal-backdrop-background-color;
        right: 0;
        height: 100%;
        border: none;

        >.arrow {
            display: none;
        }

        >.lines {
            background-color: @pri-field-options-background;
            max-height: 100%;

            >.line {
                height: @header-height;
                display: flex;
                align-items: center;
                margin-left: 35px;
            }
        }
    }
}
  