@import '../helpers/variables.less';

.pri-datetime-field[disabled] {
    input {
        width:100%;
    }

    .calendar-btn {
        display: none;
    }
}

.pri-datetime-field {
    height: 26px;

    input {
        width:calc(100% ~'-' 30px);
        float:left;
        background: transparent;
        padding-right: 0;
    }

    .calendar-btn {
        width:30px;
        height:26px;
        float:right;
        cursor:pointer;
        color:@pri-datetime-field-calendar-icon-color;
        padding: 3px 8px;
        border-left:@pri-datetime-field-calendar-icon-border-left;
    }
}

.date-time-picker {
    color: @date-time-picker-color;
    background: @date-time-picker-background;

    .nav-bar {
        width:100%;
        cursor:pointer;
        height:28px;
        line-height:28px;
        font-size:11pt;
        font-weight:bold;
        margin-bottom:10px;

        .arrow-left {
            float:left;
            width:20px;
            padding:6px 0;
            font-size:12pt;
        }

        .date {
            width: calc(100% ~'-' 40px);
            float:left;
            text-align:center;
        }

        .arrow-right {
            float:left;
            width:20px;
            padding:6px 0;
            font-size:12pt;
        }
    }

    .bottom-bar {
        width:100%;
        height:30px;
        cursor:pointer;
        float:left;
        text-align:center;
        padding-top:4px;
    }

    .time {
        text-align:center;

        > div {
            width:100%;
            height:50px;
            overflow:hidden;

            > div {
                width:33%;
                float:left;
                height:45px;
                line-height:45px;
                cursor:pointer;
            }
        }

        &.twelve-hours-format > div > div {
            width:25%;
        }

        .top-arrows {
            > div {
                > div {
                    margin-top:22px;
                }
            }

            .icon-left_i {
                transform:rotate(90deg);
            }
        }

        .bottom-arrows {
            > div {
                > div {
                    margin-top:10px;
                }
            }

            .icon-left_i {
                transform:rotate(-90deg);
            }
        }
    }

    .time-parts {
        font-size:12pt;

        .time-separator:after {
            content:":";
            left:38%;
            position:relative;
        }
    }

    .hour {
        width:49px;
        height:40px;
        line-height:36px;
    }

    .hour-12 {
        width:74px;
        height:60px;
        line-height:55px;
    }

    .minute {
        width:74px;
        height:60px;
        line-height:55px;
    }

    .second {
        width:74px;
        height:60px;
        line-height:55px;
    }

    .item {
        float:left;
        text-align:center;
        border:1px solid transparent;
    }

    .item-selectable {
        cursor:pointer;

        &:hover{
            background:@date-time-picker-item-selectable-selected-and-hover-background;
        }
    }

    .item-selectable-selected {
        background:@date-time-picker-item-selectable-selected-and-hover-background;
        border:@date-time-picker-item-selectable-selected-border;
    }

    .today:before {
        content:' ';
        border-left:4px solid transparent;
        border-top:4px solid transparent;
        border-bottom:4px solid @date-time-picker-today-arrow-color;
        border-right:4px solid @date-time-picker-today-arrow-color;
        position:absolute;
        margin-top:23px;
        margin-left:14px;
    }

    .year {
        width: 59px;
        height: 59px;
        margin:5px;
        font-size:10pt;
        line-height:57px;
    }

    .month {
        width: 59px;
        height: 59px;
        margin:5px;
        font-size:10pt;
        line-height:57px;
    }

    .day {
        width: 35px;
        margin:2px;
        font-size:10pt;
        line-height:32px;
    }

    .fake-day {
        width: 35px;
        margin:2px;
    }

    .week-day {
        width: 35px;
        margin:2px;
        font-weight:bold;
        color:@date-time-picker-week-day-color;
    }
}

// SMALL SCREENS
@media only screen and (min-width: 1px) and (max-width: 991px) {

    .pri-datetime-field {
        height: 32px;

        input {
            height: 30px !important;
        }

        .calendar-btn {
            height: 30px;
            padding-top: 4px;
        }
    }
}