@import '../helpers/variables.less';

// IMAGE PICKER FIELD

.form-view-mode .pri-field .pri-image-picker .view-mode-no-image {
    display: block;
    width: 100%;
    height: 100%;
    background-color: @pri-field-background-disabled;
}

.pri-image-picker {
    width: 100%;
    height: 264px;
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;

    .no-image-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 40pt;        
    }

    .view-mode-no-image {
        display: none;
    }

    .uploading-error-overlay {
        height:100%;
        width:100%;
        background:rgba(0,0,0,.5);

        > div {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            text-align:center;
            cursor:pointer;
        }

        .error-icon {
            font-size:30pt;
        }

        .error-message {
            font-size:10pt;
        }
    }

    .loading-overlay {        
        width: 100%;
        text-align: center;
        height: 100%;
        background-color: @pri-image-picker-loading-overlay-background-color;

        > div {        
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
        }
    }

    .edit-mode-overlay {
        width:100%;
        height:100%;
        cursor:pointer;

        .clear-btn {
            font-size:15pt;
            float:right;
            margin:1px 5px;
            cursor:pointer;
            color:@pri-image-picker-edit-mode-overlay-clear-btn-color;
            -webkit-transition:color .5s;
            -moz-transition:color .5s;
            -o-transition:color .5s;
            transition:color .5s;
        }

        .open-image-picker {
            position:absolute;
            bottom:9px;
            left:1px;
            width:calc(~'100% - 7px');
            background:@pri-image-picker-edit-mode-overlay-open-image-picker-background-color;
            color:@pri-image-picker-edit-mode-overlay-open-image-picker-color;
            cursor:pointer;
            -webkit-transition:background-color .5s;
            -moz-transition:background-color .5s;
            -o-transition:background-color .5s;
            transition:background-color .5s;

            i {
                font-size:15pt;
                margin:7px 10px;
                float:left;
            }

            span {
                font-size:10pt;
                margin:6px;
                display:block;
                float:left;
            }
        }
    }

    .edit-mode-overlay-hover {

        .open-image-picker {
            background-color:@pri-image-picker-edit-mode-overlay-hover-open-image-picker-background-color;
        }

        .clear-btn {
            color:@pri-image-picker-edit-mode-overlay-hover-clear-btn-color;
        }
    }
}


// IMAGE PICKER FIELD MODAL

.pri-image-picker-modal {
    .pri-image-picker-modal-content {
        height:450px !important;
        margin:20px 40px;

        .image-viewer-fit-image {
            background-size: contain;
        }

        .image-viewer-no-image {
            background-color:@pri-image-picker-modal-image-viewer-background-color;
        }

        .image-viewer {
            height:calc(~'100% - 55px');
            color:@pri-image-picker-modal-image-viewer-color;
            text-align:center;
            background-repeat: no-repeat;
            background-position: center;

            .image-container {        
                max-width: 100%;
                height: 100%;
                display:none;
            }

            .load-new-image {
                text-align:center;
                cursor:pointer;
                padding:20px;

                .no-image-icon {
                    font-size:100pt;
                    margin-top:30px;
                }

                .labelOne {
                    font-weight:bold;
                    font-size:20pt;
                    margin-top:20px;
                }

                .labelTwo {
                    font-size:20pt;
                    margin-top:10px;
                }

                .select-img-btn {
                    border:@pri-image-picker-modal-image-viewer-load-new-image-select-img-btn-border;
                    font-size:13pt;
                    font-weight:bold;
                    padding:5px 10px;
                    margin-top:20px;
                    background-color: transparent;

                    &:hover {
                        background-color:@pri-image-picker-modal-image-viewer-load-new-image-select-img-btn-hover-background-color;
                        color:@pri-image-picker-modal-image-viewer-load-new-image-select-img-btn-hover-color;
                    }
                }

                .error-message {        
                    color: @pri-image-picker-modal-image-viewer-load-new-image-error-message-color;
                    font-weight: bold;
                    margin-top: 15px;
                    font-size:11pt;
                }
            }
        }

        .bottom-commands {
            padding-top: 20px;
            
            button {        
                border: @pri-image-picker-modal-bottom-commands-button-border;
                border-radius: 0;
                background: transparent;
                color: @pri-image-picker-modal-bottom-commands-button-color;
                margin-right:10px;
                cursor:pointer;

                &:hover {
                    background: @pri-image-picker-modal-bottom-commands-button-hover-background-color;
                    color: @pri-image-picker-modal-bottom-commands-button-hover-color;
                }

                &.crop-image-btn {
                    font-size:14pt;
                    padding:2px 8px 4px 8px;
                }
            }
        }
    }
}

// Mobile Phone
@media only screen and (min-width: 1px) and (max-width: 479px) {
    .pri-image-picker-modal {
        .pri-image-picker-modal-content {
            height: calc(~'100% - 90px') !important;
            margin:0 !important;
        }
    }
}