@import '../helpers/variables.less';

.imageuploader-read-only {
    cursor: default;
}

.imageuploader-modal-backdrop {
    width:100%;
    height:100%;
}

.imageuploader {
    cursor: pointer;
    background-color: @imageuploader-background-color;
    border: @imageuploader-border;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 264px;
    float: left;
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;

    > .imageuploader-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100%;
        background-color:@imageuploader-loading-background-color;

        > div {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);

            > div {
                width: 40px;
                height: 40px;
            }
        }
    }

    > .error {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100%;
        background-color: @imageuploader-error-background-color;
        color: @imageuploader-error-color;
        -webkit-transition: color 0.5s;
        -moz-transition: color 0.5s;
        -o-transition: color 0.5s;
        transition: color 0.5s;

        > div {
            position:relative;
            text-align:center;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            top: 50%;

            > .error-icon {
                font-size:25pt;
            }

            > .error-retry {
                font-size:10pt;
                font-weight:bold;
            }
        }
    }

    > .error-hover {
        color: @imageuploader-error-hover-color;
    }

    > .image-placeholder {
        position: absolute;
        text-align: center;
        font-size: 40pt;
        width: 100%;
        height: 100%;

        > div {
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            top: 50%;
            position: relative;
        }
    }

    > .remove {
        position: absolute;
        margin-left: calc(~"100% - 25px");
        font-size: 18pt;
        top: 3px;
        color: @imageuploader-remove-color;
        -webkit-transition: color 0.5s;
        -moz-transition: color 0.5s;
        -o-transition: color 0.5s;
        transition: color 0.5s;
    }

    > .remove-hover {
        color: @imageuploader-remove-hover-color;
    }

    > .upload-action {
        color: @imageuploader-action-color;
        position: absolute;
        bottom: 0;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 10px;
        width: 100%;
        background-color: @imageuploader-action-background-color;
        -webkit-transition: background-color 0.5s;
        -moz-transition: background-color 0.5s;
        -o-transition: background-color 0.5s;
        transition: background-color 0.5s;

        > i {
            font-size: 15pt;
            margin-top: 3px;
        }

        > span {
            font-size: 10pt;
            margin-left: 5px;
        }
    }

    > .upload-action-hover {
        background-color: @imageuploader-action-hover-background-color;
        color: @imageuploader-action-hover-color;
    }
}
.image-uploader-window {

    .modal-dialog{
        height:602px !important;
    }

    .modal-content{
        height:602px !important;
    }

    .imageuploader-modal {
        background-color: @imageuploader-modal-background-color;

        > .header {
            background-color: @imageuploader-modal-header-background-color;
            color: @imageuploader-modal-header-color;
            font-size: 13pt;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 7px;
        }

        > .content {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
            height: 450px;

            > .image-viewer {
                height: calc(~"100% - 45px");

                > .image-placeholder {
                    background-color: @imageuploader-modal-image-placeholder-background-color;
                    width: 100%;
                    height: 450px;
                    cursor: pointer;

                    > div {
                        position: relative;
                        text-align: center;
                        -moz-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        -o-transform: translateY(-50%);
                        -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
                        top: 50%;
                        color: @imageuploader-modal-image-placeholder-color;

                        > i {
                            position: relative;
                            font-size: 100pt;
                            width: 100%;
                        }

                        .labelOne {
                            position: relative;
                            font-size: 20pt;
                            font-weight: bold;
                            width: 100%;
                            margin-top: 20px;
                        }

                        > .labelTwo {
                            position: relative;
                            font-size: 20pt;
                            width: 100%;
                            margin-top: 10px;
                        }

                        > .select-img-btn {
                            position: relative;
                            font-size: 13pt;
                            background-color: transparent;
                            border-color: @imageuploader-modal-select-btn-border-color;
                            border-radius: 0;
                            border-width: 1px;
                            font-weight: bold;
                            margin-top: 20px;
						    max-width: calc(100% ~'-' 20px);
						    white-space:normal;

                            &:hover {
                                color: @imageuploader-modal-select-btn-hover-color;
                                background-color: @imageuploader-modal-select-btn-hover-background-color;
                            }
                        }
                    }
                }

                > .error-message {
                    position: relative;
                    margin: -80px auto 0 auto;
                    text-align: center;
                    font-size: 10pt;
                    color: @imageuploader-modal-error-color;
                    width: 50%;
                    font-weight: bold;
                }

                > .loading {
                    position: relative;
                    -moz-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    -o-transform: translate(-50%,-50%);
                    -webkit-transform: translate(-50%,-50%);
                    transform: translateY(-50%,-50%);
                    top: 50%;
                    left: 50%;
                    font-size: 100pt;
                    height: 50px;
                    width: 50px;

                    > div {
                        height: 50px;
                        width: 50px;
                    }
                }

                > .crop-button {
                    position: absolute;
                    top: 50px;
                    right: 30px;
                    font-size: 20pt;
                    color: @imageuploader-modal-crop-btn-color;
                    cursor: pointer;
                }

                > img {
                    background-color: @imageuploader-modal-image-background-color;
                    position: relative;
                    -moz-transform: translate(-50%,-50%) !important;
                    -ms-transform: translate(-50%,-50%) !important;
                    -o-transform: translate(-50%,-50%) !important;
                    -webkit-transform: translate(-50%,-50%) !important;
                    transform: translate(-50%,-50%) !important;
                    top: 50%;
                    left: 50%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    max-height: 100%;
                    max-width: 100%;
                }
            }

            > .bottom-commands {
                height: 40px;
                padding-top: 10px;
                padding-bottom: 5px;

                > .crop-btn {
                    font-size: 17pt !important;
                    padding: 0px !important;
                    padding-left: 7px !important;
                    padding-right: 8px !important;
                    padding-bottom: 2px !important;
                }

                > button {
                    float: left;
                    border-radius: 0;
                    border: @imageuploader-modal-btn-border;
                    background-color: @imageuploader-modal-btn-background-color;
                    margin-top: 5px;
                    color: @imageuploader-modal-btn-color;
                    font-size: 12pt;
                    margin-right: 10px;
                    max-width:100%;
                    text-overflow:ellipsis;
                    overflow:hidden;

                    &:hover {
                        background-color: @imageuploader-modal-btn-hover-background-color;
                        color: @imageuploader-modal-btn-hover-color;
                    }
                }
            }
        }

        > .footer {
            border-top: @imageuploader-modal-footer-border-top;
            border-width: 1px;
            padding: 10px;
            width: 100%;
            overflow: hidden;
            bottom: 0;
            position:absolute;

            > button {
                float: right;
                margin-left: 10px;
                border-radius: 0;
                font-size: 12pt;
            }

            > .btn-default {
                background-color:   @imageuploader-modal-footer-btn-background-color;
                color:              @imageuploader-modal-footer-btn-color;
                border:             @imageuploader-modal-footer-btn-border;
                margin-right: 30px;
            }

            > .pri-btn-link {
                color: @imageuploader-modal-footer-btn-link-color;
                border-radius: 0;
                text-shadow: none;
            }
        }
}
}


.imageuploader-modal-input {
    position:fixed;
    top:-1000px;
}

// Mobile Phone
@media only screen and (min-width: 1px) and (max-width: 479px) {
    .image-uploader-window {

        .modal-dialog{
            height:100% !important;
        }

        .modal-content{
            height:100% !important;
        }
    }
}