@import '../helpers/variables.less';

/* Toaster */
.toast-top-center {
    top: 70px;
}

.popup-message-service-modal {

    .modal-dialog {
        height: initial !important;
    }

    .popup-messages-service-container {
        padding: 25px;

        .messages-service-container-content {
            min-height: 100px;

            .messages-service-container-icon {
                width: 150px;
                float: left;

                .icon-energy_y {
                    color: @pri-theme-color;
                    font-size: 10em;
                }
            }

            .messages-service-container-messagescontent {
                padding-top: 7%;
                float: right;
                margin-bottom: 25px;
                width: calc(~'100% - 150px');

                .messages-service-container-message{
                    color: @pri-theme-color !important;
                    font-size: 32pt !important;
                    font-weight: 600 !important;
                    margin-bottom: 25px !important;
                    float: left !important;
                    width: 100% !important;
                    word-wrap: break-word !important;
                }

                .messages-service-container-submessage{
                    color: @pri-theme-color !important;
                    font-size: 13pt !important;
                    float: left !important;
                    width: 100% !important;
                    word-wrap: break-word !important;
                }
            }

            img {
                margin-left: 60px;
                width: 420px;
            }

            .product-error-background-image {
                background-image: @error-modal-background-image;
                margin-left: 60px;
                width: 420px;
                height: 200px;
                background-size: 100%;
                background-repeat: no-repeat;
            }
        }

        .messages-service-container-title {
            color: @popup-message-service-title-color;
            font-size: 14pt;
            margin-bottom: 20px;
            float: left;
            font-weight: bold;
            width: 100%;
        }

        .messages-service-container-message {
            color: @popup-message-service-message-color;
            font-size: 14pt;
            margin-bottom: 40px;
            float: left;
            width: 100%;
            word-wrap: break-word;
        }

        .messages-service-container-actions {
            width: 100%;
            overflow: auto;

            button, a {
                margin-top: 5px;
                margin-left: 10px;
                float: right;
                margin-bottom: 1px;
            }
        }

        .connection-actions {
            text-align: right;

            .icon-pri-field-loading:before {
                background: @pri-theme-color !important;
            }

            .icon-pri-field-loading:after {
                background: @pri-theme-color !important;
            }

            .pri-fixed-footer-loading-icon {
                margin: 12px 10px 0 0 !important;
            }
        }
    }
}

@media only screen and (max-width: 767px) and (min-width: 1px) {
    .popup-message-service-modal {
        .modal-dialog {
            width: 80% !important;
        }

        .messages-service-container-icon {
            text-align: center !important;
            width: 100% !important;

            .icon-energy_y {
                font-size: 6em !important;
            }
        }

        .messages-service-container-messagescontent {
            text-align: center !important;
            width: 100% !important;
        }
    }

    .modal-dialog.popup-message-service {
        height: auto !important;
        width: 80% !important;
    }
}

/* Alert */
.messages-service-container .alert {
    position: fixed;
    min-width: 300px;
    max-width: 90%;
    left: 50%;
    transform: translateX(-50%);
    margin-left: auto;
    margin-right: auto;
    z-index: @z-index-messages-service-container;
    top: 70px;
}

.messages-service-container .alert .glyphicon {
    top: 3px;
    font-size: 16px !important;
}

.icon-message-info:before {
    content: "\6b";
}

.icon-message-success:before {
    content: "\31";
}

.icon-message-warning:before {
    content: "\7a";
}

.icon-message-error:before {
    content: "\7a";
}

.icon-message-sync:before {
    content: "\59";
}

.messages-service-container .alert a {
    font-weight: bold;
    cursor: pointer;
}

/* Modal */
.messages-service-container .pri-modal {
    border-bottom-width: 0px;
    padding-top: 25px;
    padding-left: 25px;
}

.messages-service-container .pri-modal h1, p {
    margin-left: 10px;
}

.messages-service-container .pri-modal h1 {
    display: block;
    margin-top: 0;
    margin-bottom: 18px;
    font-size: 26px;
    font-weight: 600;
}

.messages-service-container .pri-editor-view .pri-main-actions {
    text-align: right;
    border-top: 0px;
}

.modal-content {
    border-radius: 0;
    box-shadow: @modal-content-box-shadow;
}
