@import '../helpers/variables.less';

.pri-typeahead {
    position: absolute;
    z-index: 999;
    background:@pri-typeahead-background;
    overflow:auto;
    max-height:241px;
    border:@pri-typeahead-border;

    .pri-typeahead-row {
        display: flex;
        flex-direction: column;
        border-bottom:@pri-typeahead-row-border;
        background:@pri-typeahead-row-background;
        color:@pri-typeahead-row-color;
        min-height: 45px;
        cursor:pointer;

        &:hover, 
        &-selected {
            background:@pri-typeahead-row-background-hover;
            color:@pri-typeahead-row-color-hover;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}

.modal-open .pri-typeahead {
    z-index: 1041;
}