@import '../helpers/variables.less';


.help-tooltip-trigger {
	background:@pri-theme-color;
	display:block;
  	margin:4px 8px;
  	width:14px;
  	height:14px;
  	float:right;
  	border-radius:20px;
  	color:@pri-white;
  	font-weight:bold;
  	font-size:7pt;
  	text-align:center;
  	line-height:15px;
  	cursor:pointer;
}


.help-trigger {
	float:right;
  	position:relative;
   	margin:17px 10px 0 0 ;
  	border:1px solid @pri-theme-color;
  	color:@pri-theme-color;
  	font-size:10pt;
  	width:20px;
  	height:20px;
  	border-radius:30px;
  	cursor:pointer;
      
    &:hover{
	    background-color:@pri-theme-color;
  	    color:@pri-white;
    }

    div {
	    position:absolute;
  	    top:4px;
	    left:6px;
    }
}

.walkthrough{
	background-color:rgba(0,0,0,.6);
  	height:100%;
  	width:100%;
  	position:absolute;
  	z-index:10000;

      &.hide {
          opacity: 0;
          -moz-transition: opacity 0.5s linear;
          -o-transition: opacity 0.5s linear;
          -webkit-transition: opacity 0.5s linear;
          transition: opacity 0.5s linear;
      }

      &.show{
          opacity: 1;
          -moz-transition: opacity 0.5s linear;
          -o-transition: opacity 0.5s linear;
          -webkit-transition: opacity 0.5s linear;
          transition: opacity 0.5s linear;
      }

    > .description {
  	    max-width:50%;
	    text-align:center;
  	    position:relative;
  	    top:50%;
  	    left:50%;
  	    transform:translate(-50%, -50%);
  	    color:@pri-white;
  	    font-size:20pt;
  	    line-height:30px;

          iframe { 
  	        margin-left:auto;
  	        margin-right:auto;
        }
    }

    .close{
	    color: @pri-white;
  	    float:right;
        font-size:20pt;
        margin:15px;
        opacity:1;
    }

    .step{
        position:absolute;

        .content {
  	        height:45px;
  	        overflow:hidden;
        }

        .index {
	        font-size:45pt;
  	        font-weight:bold;
  	        float:left;
  	        color:#fff;
	        position:relative;
  	        margin-top:10px
        }

        .description{
	        font-size:10pt;
  	        color:#fff;
  	        line-height:15px;
  	        float:left;
  	        position:absolute;
            bottom:0;
            left:40px;
        }

        &.top { 

            .arrow {
                left:50%;
	            position:absolute;
  	            top:45px;

                &::before{
	                content:'';
  	                width:2px;
  	                left:calc(50% ~'-' 1px);
  	                height:20px;
  	                display:block;
  	                background:white;
  	                position:relative;
                }

                &::after{
  	                content:'';
  	
  	                height:10px;
  	                display:block;
  	                position:relative;
  	                border-left:3px solid transparent;;
  	                border-top:15px solid #fff;
	                border-right:3px solid transparent;
                }
            }
        }

        &.bottom {

           .description {
                top:0;
            }

            .arrow {
  	            left:50%;
	            position:absolute;
  	            top:-35px;

                &::before{
  	                content:'';
  	                height:10px;
  	                display:block;
  	                position:relative;
  	                border-left:3px solid transparent;;
	                border-right:3px solid transparent;
  	                border-bottom:15px solid #fff;
                }

                &::after{
	                content:'';
  	                width:2px;
  	                left:calc(50% ~'-' 1px);
  	                height:20px;
  	                display:block;
  	                background:white;
  	                position:relative;
                }
            }

        }

        &.right .arrow {
  	        left:-30px;
	        position:absolute;
  	        top:calc(50% ~'-' 4px);

            &::before{
  	            content:'';
  	            width:20px;
                height:2px;
                left:10px;
                display:block;
                background-color:@pri-white;
                position:relative;
                top:3px;
            }

            &::after{
	            content:'';
  	            width:10px;
  	            display:block;
                position:relative;
                border-left:4px solid transparent;
                border-top:3px solid transparent;
                border-right:15px solid @pri-white;
                border-bottom:3px solid transparent;
                right:9px;
                top:-1px;
            }
        }

        &.left .arrow {
  	        left:100%;
	        position:absolute;
  	        top:calc(50% ~'-' 4px);

            &::before{
  	            content:'';
  	            width:20px;
                height:2px;
                display:block;
                background-color:@pri-white;
                position:relative;
                top:3px;
            }

            &::after{
	            content:'';
  	            width:10px;
  	            display:block;
                position:relative;
                border-left:15px solid @pri-white;
                border-top:3px solid transparent;
                border-right:4px solid transparent;
                border-bottom:3px solid transparent;
                left:20px;
                top:-1px;
            }
        }
    }
}
