@import '../../core/helpers/variables.less';
@import '../../shell/helpers/variables.less';

.pri-feedback-container {
    color: @pri-theme-color;
    position: relative;

    textarea {
        color: @shell-foreground-color;
    }

    .feedback-text {
        color: @pri-theme-color;

        h4 {
            line-height: 24px !important;
        }
    }

    .feedback-close-x {
        float: right;
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 26px;
        cursor: pointer;
    }
    .feedback-btnsend {
        margin-top: 10px;
        float: right;
    }

    .feedback-state {
        padding: 0;
        border: 0;
        font-size: xx-large;
        background-color: transparent;
    }

    .feedback-preference {
        margin-top: 25px !important;
    }

    .feedback-picture {
        padding: 0;
        border: 0;
        webkit-box-shadow: none;
        box-shadow: none;
        font-size: 35pt;
        background-color: transparent;

        .icon-photo_f {
            color: @pri-theme-color;
        }
    }

    .screnshot-imgclose {
        padding: 0;
        border: 0;
        font-size: medium;
        margin-top: -5px;
        margin-left: -25px;

        .icon-delete_1 {
            color: grey;
        }
    }

    .feedback-state.btn-default {
        webkit-box-shadow: none;
        box-shadow: none;

        .icon-happy {
            color: #dedede;
        }

        .icon-happy_on {
            color: @pri-positive-color;
        }

        .icon-sad {
            color: #dedede;
        }

        .icon-sad_on {
            color: @pri-negative-color;
        }
    }

    .feedback-input-textarea {
        resize: none;
        width: 100%;
    }

    .feedback-title {
        color: @pri-theme-color;
        font-size: x-large;
    }

    .radio-inline {
        font-size: 13px;
        text-align: center;
    }

    .feedback-actions {
        margin-top: 40px !important;
        border-top: 1pt solid @pri-theme-color;
    }

    .feedback-screnshot-label {
        text-decoration: underline;
        font-size: smaller;
        margin-top: 15px !important;
    }

    .screenshot-img {
        border: @pri-theme-color 0.5pt solid;
        width: 80px;
        height: 45px;
    }
}

.pri-snap-shot {

    .feedback-dropdown {
        z-index: 2000000;
        position: fixed;
        top: 0;
        right: 198px;
    }

    .single-button {
        background-color: @pri-theme-color !important;
        height: 56px;
        width: 56px;
        border: none;
        border-radius: 0;
        font-size: 35pt;
    }

    .single-button .icon-feedback {
        color: @feedback-icon-feedback-color;
        display: block;
        font-size: 26px;
    }

    .screenshot-menu {
        width: 58px;
        height: 72px;
        min-width: 0;
        left: -1px;
    }

    .screenshot-dropdown-li {
        height: 36px;
        margin-top: -0.7px;
    }

    .save-screenshot {
        height: 36px;
        width: 58pt;
        border-style: solid;
        border-width: 0.5px;
        border-color: @pri-theme-color;
        border-radius: 0;
        background-color: white;
        font-size: xx-large;
    }

    .save-screenshot .icon-check_1 {
        color: @pri-positive-color;
        margin-top: -5px !important;
        width: 0;
        padding-right: 0;
        float: left;
    }

    .calcel-screenshot {
        height: 36px;
        width: 58px;
        border-style: solid;
        border-width: 0.5px;
        border-color: @pri-theme-color;
        border-radius: 0;
        background-color: white;
        font-size: xx-large;
    }

    .calcel-screenshot .icon-delete_1 {
        color: @pri-negative-color;
        display: block;
        margin-top: -4px !important;
    }
}

.feedback-image-preview {
    text-align: center;
    width: 900px;
    margin-left: -25% !important;

    .popup-close:hover,
    .popup-close.active:hover,
    .popup-close {
        padding: 0;
        border: 0;
        font-size: xx-large;
        margin-top: -8px;
        background-color: transparent;
        webkit-box-shadow: none;
        box-shadow: none;
    }

    .popup-close .icon-delete_1 {
        color: white;
    }

    .popup-image {
        max-width: 825px;
        width: auto;
        height: auto;
    }
}

.snapshot {
    z-index: 300000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.snapshot-canvas {
    cursor: crosshair;
}

.snapshot-info {
    z-index: 300001;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @snapshot-color;
    font-size: 2em;
    font-weight: 600;
    pointer-events: none;
}

@media only screen and (max-width : 320px) {
    .pri-feedback-container {
        .feedback-screnshot-label {
            margin-left: 10px !important;
        }

        .screnshot-imgclose {
            margin-left: 10px !important;
        }
    }

    .feedback-image-preview {
        text-align: left;
        width: 100%;
        margin-left: 0px !important;

        .popup-image {
            max-width: 100%;
            width: auto;
            height: auto;
        }
    }

    .pri-snap-shot {
        .feedback-dropdown {
            right: 100px;
        }
    }
}

@media only screen and (max-width : 767px) {
    .pri-feedback-container {
        .radio-preference {
            margin-left: 0;
        }
    }

    .feedback-image-preview {
        text-align: left;
        width: 100%;
        margin-left: 0 !important;

        .popup-image {
            max-width: 100%;
            width: auto;
            height: auto;
        }
    }

    .pri-snap-shot {
        .feedback-dropdown {
            right: 130px;
        }
    }
}
