/* Sidebar */
@import '../helpers/variables.less';

#sidebar-wrapper > ul > li > div.search-view {
    margin: -3px -10px;
    padding: 0px;
}

#sidebar-wrapper > ul > li div.search-view > input {
    background: @brand-menu-inputback;
    color: @pri-white !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    height: 50px;
    width: 100%;
    padding: 2px 6px;
    line-height: 30px;
    border: none;
}

.sidebar hr {
    border-bottom: 1px solid @pri-gray-darker !important;
}

.sidebar ul {
    padding: 0;
    list-style-type: none;
}

.sidebar ul li {
    list-style-type: none;
}

.sidebar .sidebar-inner {
    display: block;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    z-index: 60;
    background: #e1e3e4;
}

.sidebar .navi li i {
    margin-right: 5px;
}

/* Sidebar widget */

/*.sidebar .sidebar-widget {
    padding: 10px 5px;
}

.sidebar .ui-datepicker {
    width: 95%;
    margin: 0 auto;
    background: #e1e3e4;
    color: #888;
    border: 0;
    padding: 0;
}

.sidebar .ui-datepicker-header {
    background: #222;
    border: 1px solid #212121;
}

.sidebar .ui-datepicker-prev:hover {
    background: transparent;
    border: 0;
    top: 2px !important;
    left: 2px !important;
}

.sidebar .ui-datepicker-next:hover {
    background: transparent;
    border: 0;
    top: 2px !important;
    right: 2px !important;
}

.sidebar .ui-state-default {
    background: #222;
    border: 0;
    text-align: center;
    color: #888;
}

.sidebar .ui-state-default:hover {
    background: #282828;
    color: #999;
}

.sidebar .ui-state-hightlight, .sidebar .ui-state-active {
    background: #444;
}*/

.tab-heading {
    font-size: 16px !important;
    padding: 0;
    margin: 0;
}

span.glyphicon.glyphicon-chevron-right {
    color: #f4f4f4;
}

.next span.glyphicon.glyphicon-chevron-right {
    color: @text-color;
}

/*.nav-tabs.nav-stacked > li > ul > li > a {
    color: #f4f4f4;
    padding: 10px 20px;
    margin-left: -40px;
}

.nav-tabs {
    border-bottom: none !important;
}

.nav-tabs.nav-stacked > li > a {
    margin: 0;
    min-width: 220px;
}

.nav-tabs.nav-stacked > li > a, .nav-tabs.nav-stacked > li > ul > li > a {
    padding: 10px 15px;
    color: #313131;
    border: 0;
    background: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-decoration: none;
    display: block;
}

.nav-tabs.nav-stacked > li > a > i, .nav-tabs.nav-stacked > li > ul > li > a > i {
    margin-right: 10px;
    width: 20px;
    display: inline-block;
    text-align: center;
}

.nav-tabs.nav-stacked > li > a:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.nav-tabs.nav-stacked > li > a:hover, .nav-tabs.nav-stacked > li > ul > li > a:hover {
    background: #e1e3e4;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.nav-tabs.nav-stacked > li.active > a, .nav-tabs.nav-stacked > li > ul > li.active > a {
    background: #888;
}

.nav-tabs.nav-stacked > li.active > a:hover, .nav-tabs.nav-stacked > li > ul > li.active > a:hover {
    border: 0;
    color: #333;
}

.nav-tabs.nav-stacked > li.active > ul {
    padding: 5px 0;
    background: #2d323d;
}

.nav-tabs.nav-stacked > li:first-child > a {
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.nav-tabs.nav-stacked > li:last-child > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}*/

/* Animations - Start */

.animate-enter,
.animate-leave {
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}

/* Animations - End */

/* Menu */

.sidebar-menuitem-module {
    position: relative;
    float: left;
    width: @sidebar-menuitem-module-width;
    height: @sidebar-menuitem-module-height;
    font-size: @sidebar-menuitem-module-font-size;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-transform: uppercase;
}

.sidebar-menuitem-module > a {
    text-decoration: none !important;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.sidebar-menuitem-module > a > div {
    width: inherit;
    height: inherit;
}

.sidebar-menuitem-module-background {
    background-color: @sidebar-menuitem-module-background-color;
    height: inherit;
    margin-left: 10px;
    -moz-transition: background-color 0.4s ease-in;
    -o-transition: background-color 0.4s ease-in;
    -webkit-transition: background-color 0.4s ease-in;
    transition: background-color 0.4s ease-in;
    border-bottom: @sidebar-menuitem-module-bottom-border;

    &-hover {
        border-bottom-color: transparent;
        background-color: transparent !important;
        -moz-transition: background-color 0.4s ease-in;
        -o-transition: background-color 0.4s ease-in;
        -webkit-transition: background-color 0.4s ease-in;
        transition: background-color 0.4s ease-in;
    }

    > .title {
        margin-left: 15px;
        top: 50%;
        position: relative;
        color: @sidebar-menuitem-module-text-color;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -moz-transition: color 0.4s ease-in;
        -o-transition: color 0.4s ease-in;
        -webkit-transition: color 0.4s ease-in;
        transition: color 0.4s ease-in;
    }

    > .title-hover {
        color: @sidebar-menuitem-module-hover-text-color;
    }
}

.sidebar-menuitem-module-loading {
    top: 50%;
    position: relative;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sidebar-menuitem-module-loading > div {
    width: 15px;
    height: 15px;
    position: relative;
    top: 15%;
    margin-left: auto;
    margin-right: auto;
    border-color: @pri-white;
    border-left-color: transparent;
}

.sidebar-menuitem-module-warning {
    float: right;
    margin: 5px;
}

.sidebar-menuitem-module-warning > span {
    color: #5f6b7a;
    font-size: 200%;
}

.sidebar-menuitem-module-warning-icon {
    position: absolute;
    float: right;
    top: 5%;
    right: 5%;
    height: 25%;
    width: 30%;
    color: @pri-white;
}

.sidebar-loading {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    width: 24px;
}

.sidebar-loading > div {
    width: 20px;
    height: 20px;
}

.sidebar-error {
    color: @pri-black;
    margin-left: auto;
    margin-right: auto;
    margin: 10%;
    text-align: right;
}

.sidebar-error > a {
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    color: @brand-highlight;
}

.sidebar-error-icon {
    font-size: 15px;
}

/*
    BEGIN MENUITEM STANDARD
*/

// Menu Item

.sidebar-menuitem-standard {
    height: 42.5px;
    line-height: 42.5px;
    text-transform: uppercase;
    font-size: 1em;
}

.sidebar-menuitem-standard > a {
    text-decoration: none !important;
    display: block;
    width: 100%;
    height: 100%;
    color: @sidebar-menuitem-standart-text-color;
}

.sidebar-menuitem-standard > a:hover,
.sidebar-menuitem-standard > a:focus,
.sidebar-menuitem-standard > a.selected {
    color: @sidebar-menuitem-standart-hover-text-color;
    background: @sidebar-menuitem-standart-hover-background;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
}

.sidebar-menuitem-standard > a > div {
    width: 100%;
    height: 100%;
}


.sidebar-menuitem-standard > a > div > span {
    height: 100%;
    width: calc(~'100% - 51px');
    float: left;
    margin-left: 21px;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.sidebar-menuitem-standard > a > div > div {
    height: 100%;
    width: 30px;
    float: right;
}

.sidebar-menuitem-standard > a > div > div > .sidebar-menuitem-standard-loading-icon {
    display: inline-block;

    > div {
        width: 10px;
        height: 10px;
    }
}

.sidebar-menuitem-standard > a > div > div > .sidebar-menuitem-standard-chevron-icon {
    display: inline-block;
    color: @brand-menu-foreground-secondary;
}

.sidebar-menuitem-standard > a > div > div > .sidebar-menuitem-standard-warning-icon {
    display: inline-block;
    color: @brand-menu-foreground-secondary;
}

.sidebar-menuitem-standard > a > div > div > .sidebar-menuitem-standard-warning-icon:hover {
    display: inline-block;
    color: @brand-menu-foreground-secondary-selected;
}

.sidebar-menu {
    height: 100%;
}

// Menu Title

.sidebar-menu-title {
    height: @sidebar-menu-header-height;

    > a {
        text-decoration: none !important;
        display: block;
        width: 100%;
        height: 100%;
        text-transform: uppercase;

        &:hover {
            cursor: pointer;
        }
    }
}

.sidebar-menu-title > a:hover,
.sidebar-menu-title > a:focus,
.sidebar-menu-title > a.selected {
    opacity: 0.8;
}

.sidebar-menu-title > a > div {
    width: 100%;
    height: 100%;
    position: relative;
    margin-left: 5px;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sidebar-menu-title > a > div > div {
    height: 100%;
    float: left;
    display: inline-block;
    color: @pri-white;
}

.sidebar-menu-title-arrow {

    & .glyphicon-menu-left {
        top: 2px;
    }
}

.sidebar-menu-title-arrow > div {
    height: initial;
    top: 50%;
    position: relative;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sidebar-menu-title-arrow > div > span {
    font-size: 1em;
}

.sidebar-menu-title-text {
    overflow: hidden;
    margin-left: 4px;
    width: calc(100% ~'-' 35px);
}

.sidebar-menu-title-text > div {
    top: 50%;
    position: relative;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow-x: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sidebar-menu-title-text > div > span {
    line-height: 0;
    font-size: @sidebar-menuitem-module-font-size;
}

/* END MENUITEM */


/* =========== SEARCH =============*/

.sidebar-search-active {
    height: calc(100% ~'- ' @sidebar-item-height);
}


.sidebar-search-box {
    margin-left: -55px;
    padding-left: 55px;
    background-color: @sidebar-search-background;
    height: @sidebar-item-height;
    border-bottom: @sidebar-search-border;
}

.sidebar-search-box > div {
    height: inherit;
    width: 100%;
}

.sidebar-search-box-input {
    float: left;
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: calc(~'100% - 53px');
    > input {
        background-color: transparent;
        width: 100%;
        height: 30px;
        color: @sidebar-search-color;
        border-color: transparent;
        font-size: 14pt;
        padding: 0;
        &::-webkit-input-placeholder {
            opacity: 0;
        }

        &:-ms-input-placeholder {
            opacity: 0;
        }

        &:-moz-placeholder {
            opacity: 0;
        }

        &::-moz-placeholder {
            opacity: 0;
        }

        &:focus {
            outline: 0;
        }
    }
}

.sidebar-search-box-right {
    float: right;
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    color: #838F9E;
    right: 0;
    width: 53px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-search-box-clear-btn {
    margin-top: 5px;

    > span {
        font-size: 20pt;
    }
}

.sidebar-search-box-loading {
    > div {
        width: 10px;
        height: 10px;
        margin: 6px;
    }
}

.sidebar-search-results {
    margin-left: -@fixed-menu-width;
    background: @sidebar-search-results-background;
    overflow-y: auto;
    height: calc(100% ~'- ' @sidebar-item-height);
}

.sidebar-searchgroup {
    margin-bottom: 20px;
    margin-top: 20px;

    > ul {
        border-bottom: 0px;
    }
}

.sidebar-searchgroup-header {
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.sidebar-searchgroup-header-title {
    text-align: right;
    color: @sidebar-seach-group-title-color;
    font-size: 10pt;
    font-weight: 100;
}


.sidebar-searchitem {
    height: @sidebar-searchitem-height;
}

.sidebar-searchitem > a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.sidebar-searchitem > a > div {
    height: 100%;
}

.sidebar-searchitem-container {
    height: calc(~'100% - 1px');
    width: 100%;
    display: table;
    position: relative;
}

.sidebar-searchitem-sidebar {
    background-color: @pri-gray-dark;
    height: 100%;
    width: 8px;
    position: absolute;
    display: table-cell;
}

.sidebar-searchitem-content {
    height: 100%;
    width: 100%;
    padding-left: 18px;
    position: absolute;
    display: table-cell;
}

.sidebar-searchitem-content-hover {
    .sidebar-searchitem-content;
    background-color: @sidebar-searchitem-hover-color;
}

.sidebar-searchitem-content > div {
    float: left;
    width: 100%;
    height: 18px;
}

.sidebar-searchitem-content > div > span {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-searchitem-label-one {
    color: @shell-foreground-secondary-color;
    font-size: 10pt;
}

.sidebar-searchitem-label-two {
    color: @shell-foreground-color;
    font-size: 12pt;
}

.sidebar-searchitem-label-three {
    color: @shell-foreground-color;
    font-size: 8pt;
}

.sidebar-searchitem-bottom-line {
    height: 0 !important;
    border-bottom: @sidebar-searchitem-bottom-line-border;
    margin-left: 15px;
    margin-right: 10px;
}
/* =========== Quick ==============*/
.sidebar-quickitem {
    height: @sidebar-quickitem-height;
}

.sidebar-quickitem > a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.sidebar-quickitem > a > div {
    height: 100%;
}

.sidebar-quickitem-container {
    height: calc(~'100% - 1px');
    width: 100%;
    display: table;
    position: relative;
}

.sidebar-quickitem-sidebar {
    background-color: @pri-gray-dark;
    height: 100%;
    width: 8px;
    position: absolute;
    display: table-cell;
}

.sidebar-quickitem-content {
    height: 100%;
    width: 100%;
    padding-left: 18px;
    position: absolute;
    display: table-cell;
}

.sidebar-quickitem-content-hover {
    .sidebar-quickitem-content;
    background-color: @sidebar-quickitem-hover-color;
}

.sidebar-quickitem-content > div {
    float: left;
    width: 100%;
    height: 18px;
}

.sidebar-quickitem-content > div > span {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    line-height: 20px;
    display: inline-block;
    width: 100%;
}

.sidebar-quickitem-label-one {
    color: @shell-foreground-secondary-color;
    font-size: 1em;
    margin-top: 2px;
}

.sidebar-quickitem-label-two {
    color: @shell-foreground-color;
    font-size: 1em;
}

.sidebar-quickitem-bottom-line {
    height: 0 !important;
    border-bottom: @sidebar-quickitem-bottom-line-border;
    margin-left: 15px;
    margin-right: 10px;
}
/* =========== Drafts =============*/
.sidebar-drafts-list-container {
    overflow-y: auto;
    height: calc(100% ~'-' @sidebar-elements-height);

    &-first-page {
        height: 100%;
    }

    .sidebar-drafts-list-clear-all {
        a {
            float: right;
            margin: 5px;
            cursor: pointer;
            font-size: 8pt;
        }
    }
}

.sidebar-drafts-list {
    border-bottom: 0;
}

.sidebar-drafts-removeitem {
    float: right;
    position: absolute;
    top: 10%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    cursor: pointer;
    color: @brand-menu-foreground-secondary;
    right: 0;
    margin-right: 9px;
    margin-top: 10px;
}

.sidebar-drafts-removeitem-btn {
}

.sidebar-drafts-removeitem-loading {
    margin-left: 5px;
}

.sidebar-drafts-removeitem-btn > span {
    font-size: 14pt;
}

.sidebar-drafts-removeitem-error {
    margin-top: -6px;
}

.sidebar-drafts-removeitem-error > span {
    font-size: 16pt;
}

.sidebar-draftitem {
    height: @sidebar-draftitem-height;
    width: 100%;
    float: left;
}

.sidebar-draftitem > a {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.sidebar-draftitem > a > div {
    height: 100%;
}

.sidebar-draftitem-container {
    height: calc(~'100% - 1px');
    width: 100%;
    display: table;
    position: relative;

    &-hover {
        background-color: @brand-menu-background-selected;
    }
}

.sidebar-draftitem-sidebar {
    background-color: @pri-gray-dark;
    height: 100%;
    width: 8px;
    position: absolute;
    display: table-cell;
}

.sidebar-draftitem-content {
    height: @sidebar-draftitem-content-height;
    width: 100%;
    padding-left: 18px;
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: table-cell;
}

.sidebar-draftitem-content > div {
    float: left;
    width: 100%;
    height: @sidebar-draftitem-content-line-height;
}

.sidebar-draftitem-content > div > span {
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    line-height: @sidebar-draftitem-content-line-height-outter;
    display: inline-block;
    width: 80%;
}

.sidebar-draftitem-label-one {
    color: @brand-menu-foreground;
    font-size: 8pt;
    font-weight: 500;
}

.sidebar-draftitem-label-two {
    color: @brand-menu-foreground-secondary;
    font-size: 8pt;
}

.sidebar-draftitem-label-three {
    .sidebar-draftitem-label-two;
}

.sidebar-draftitem-label-hover {
    color: @brand-menu-foreground-selected;
}

.sidebar-draftitem-bottom-line {
    margin-left: 8px;
    border-bottom: @brand-menu-foreground-secondary-selected;
}
//======= Draft ========
//======================
.sidebar-drafts > div {
    height: 100%;
}

.sidebar-drafts > div > div > ul {
}

.sidebar-draft-draftgroupitem {
    height: @sidebar-draftgroupitem-height;
    line-height: @sidebar-draftgroupitem-height;
    background-color: @sidebar-draftgroupitem-background-color;
    border-bottom: @sidebar-draftgroupitem-border-bottom;
}

.sidebar-draft-draftgroupitem > a {
    text-decoration: none !important;
    display: block;
    width: 100%;
    height: 100%;
    color: @sidebar-draftgroupitem-text-color;
}

.sidebar-draft-draftgroupitem > a:hover,
.sidebar-draft-draftgroupitem > a:focus {
    background: @sidebar-draftgroupitem-background-color-hover;
    color: @sidebar-menuitem-standart-hover-text-color;
}

.sidebar-draft-draftgroupitem-content {
    height: 100%;
}

.sidebar-draft-draftgroupitem > a > div > span {
    height: 100%;
    width: 75%;
    float: left;
    margin-left: 10px;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-size: 12pt;
}

.sidebar-draft-draftgroupitem > a > div > div {
    height: 100%;
    width: 10%;
    margin-right: 5px;
    float: right;
}

.sidebar-draft-draftgroupitem > a > div > div > .sidebar-draft-draftgroupitem-loading-icon {
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;

    > div {
        width: 10px;
        height: 10px;
    }
}

.sidebar-draft-draftgroupitem > a > div > div > .sidebar-draft-draftgroupitem-counter {
    display: inline-block;
    color: @pri-gray;
    width: 100%;
    height: 100%;
}

.sidebar-draft-draftgroupitem > a > div > div > .sidebar-draft-draftgroupitem-counter > span {
    float: right;
    margin-right: 5px;
    height: 100%;
    display: block;
}

.sidebar-draft-draftgroupitem > a > div > div > .sidebar-draft-draftgroupitem-warning-icon {
    display: inline-block;
    color: @pri-gray;
    font-size: 14pt;
}

.sidebar-draft-draftgroupitem > a > div > div > .sidebar-draft-draftgroupitem-warning-icon:hover {
    display: inline-block;
    color: @pri-gray-darker;
}

.sidebar-drafts-navbar {
    width: 100%;
    height: @sidebar-drafts-navbar-height;
    border-bottom: @sidebar-drafts-navbar-bottom-border;
}

.sidebar-drafts-navbar-content {
    height: @sidebar-drafts-navbar-content-height;
    color: @sidebar-drafts-navbar-content-color;
    background-color: @sidebar-drafts-navbar-content-background-color;
    cursor: pointer;
    border-bottom: @shell-content-border;
}

.sidebar-drafts-navbar-content:hover {
    background: @sidebar-drafts-navbar-content-background-color-hover;
}

.sidebar-drafts-navbar-content > div {
    margin-top: 10px;
}

.sidebar-drafts-navbar-back {
    float: left;
    margin-left: 5px;
}

.sidebar-drafts-navbar-back > div > span {
    font-size: 10pt;
    line-height: 23px;
}

.sidebar-drafts-navbar-title {
    float: left;
    font-size: 12pt;
    margin-left: 2px;
    width: 136px;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.sidebar-drafts-navbar-right {
    float: right;
    margin-right: 9px;
    margin-top: 11px !important;

    > div {
        float: left;
    }

    > .counter {
        margin-right: 5px;
    }

    > .icon {
        font-size: 14pt;
        margin-top: 1px;
    }

    > .loading {
        margin-top: 4px;

        > div {
            border-width: 2px;
        }
    }

    > .error {

        > span {
            color: @pri-gray-darker;
            font-size: 16pt;
        }
    }
}

.sidebar-drafts-no-drafts {
    .sidebar-error;
    text-align: left;
    color: @pri-gray;
}
// ONLY APPLY TO XS SCREENS [PHONE]
@media only screen and (max-width:@screen-xs-max) {

    .sidebar-search-results {
        margin-left: 0;
    }

    .sidebar-search-box-input {
        float: left;
        position: relative;
        top: 50%;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);

        > input {
            padding-left: 55px;
            width: 100%;

            &::-webkit-input-placeholder {
                font-family: 'icomoon' !important;
                color: @pri-gray-dark !important;
                opacity: 1;
            }

            &:-ms-input-placeholder {
                font-family: 'icomoon' !important;
                color: @pri-gray-dark !important;
                opacity: 1;
            }

            &:-moz-placeholder {
                font-family: 'icomoon' !important;
                color: @pri-gray-dark !important;
                opacity: 1;
            }

            &::-moz-placeholder {
                font-family: 'icomoon' !important;
                color: @pri-gray-dark !important;
                opacity: 1;
            }

            &:focus {

                &::-webkit-input-placeholder {
                    opacity: 0;
                }

                &:-ms-input-placeholder {
                    opacity: 0;
                }

                &:-moz-placeholder {
                    opacity: 0;
                }

                &::-moz-placeholder {
                    opacity: 0;
                }
            }
        }
    }
}
