@import '../helpers/variables.less';

.page-overlay {
    z-index: 99999 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color:@shell-page-overlay-background;
}

.modal-page-overlay {
    .page-overlay;
}