@import '../helpers/variables.less';

.datepicker {
    padding: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    direction: ltr;
}

.datepicker-inline {
    width: 220px;
} 

.datepicker.datepicker-rtl {
    direction: rtl;
}

    .datepicker.datepicker-rtl table tr td span {
        float: right;
    }

.datepicker-dropdown {
    top: 0;
    left: 0;
    position: absolute;
    top: 100%;
	left: 0;
    z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	background-color: @datepicker-dropdown-background-color;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: @datepicker-dropdown-boder;
	border-radius: 4px;
	-webkit-box-shadow: @datepicker-dropdown-box-shadow;
	box-shadow: @datepicker-dropdown-box-shadow;
}

    .datepicker-dropdown:before {
        content: '';
        display: inline-block;
        border-left: @datepicker-dropdown-before-border-left;
        border-right: @datepicker-dropdown-before-border-right;
        border-bottom: @datepicker-dropdown-before-border-bottom;
        border-top: @datepicker-dropdown-before-border-top;        
        position: absolute;
    }

    .datepicker-dropdown:after {
        content: '';
        display: inline-block;
        border-left: @datepicker-dropdown-after-border-left;
        border-right: @datepicker-dropdown-after-border-right;
        border-bottom: @datepicker-dropdown-after-border-bottom;
        border-top: @datepicker-dropdown-after-border-top;
        position: absolute;
    }

    .datepicker-dropdown.datepicker-orient-left:before {
        left: 6px;
    }

    .datepicker-dropdown.datepicker-orient-left:after {
        left: 7px;
    }

    .datepicker-dropdown.datepicker-orient-right:before {
        right: 6px;
    }

    .datepicker-dropdown.datepicker-orient-right:after {
        right: 7px;
    }

    .datepicker-dropdown.datepicker-orient-top:before {
        top: -7px;
    }

    .datepicker-dropdown.datepicker-orient-top:after {
        top: -6px;
    }

    .datepicker-dropdown.datepicker-orient-bottom:before {
        bottom: -7px;
        border-bottom: @datepicker-dropdown-datepicker-orient-bottom-before-border-bottom;
        border-top: @datepicker-dropdown-datepicker-orient-bottom-before-border-top;
    }

    .datepicker-dropdown.datepicker-orient-bottom:after {
        bottom: -6px;
        border-bottom: @datepicker-dropdown-datepicker-orient-bottom-after-border-bottom;
        border-top: @datepicker-dropdown-datepicker-orient-bottom-after-border-top;
    }

.datepicker > div {
    display: none;
}

.datepicker.days div.datepicker-days {
    display: block;
}

.datepicker.months div.datepicker-months {
    display: block;
}

.datepicker.years div.datepicker-years {
    display: block;
}

.datepicker table {
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.datepicker td, .datepicker th {
    text-align: center;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 0!important;
}

.table-striped .datepicker table tr td, .table-striped .datepicker table tr th {
    background-color: transparent;
}

.datepicker table tr td.day:hover {
    background: @datepicker-table-tr-td-day-hover-background;
    cursor: pointer;
}

.datepicker table tr td.old, .datepicker table tr td.new {
    color: @datepicker-table-tr-td-color;
}

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
    background: 0;
    color: @datepicker-table-tr-td-disabled-color;
    cursor: default;
}

.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
    background: @datepicker-table-tr-td-today-background;
    color: @datepicker-table-tr-td-today-color;
}

    .datepicker table tr td.today:hover:hover {
        color: @datepicker-table-tr-td-today-hover-hover-color;
    }

    .datepicker table tr td.today.active:hover {
        color: @datepicker-table-tr-td-today-active-hover-color;
    }

.datepicker table tr td.range, .datepicker table tr td.range:hover, .datepicker table tr td.range.disabled, .datepicker table tr td.range.disabled:hover {
    background: @datepicker-table-tr-td-range-background;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

    .datepicker table tr td.range.today, .datepicker table tr td.range.today:hover, .datepicker table tr td.range.today.disabled, .datepicker table tr td.range.today.disabled:hover {
        background: #f3c17a;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

.datepicker table tr td.selected, .datepicker table tr td.selected:hover, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover {
    background: @datepicker-table-tr-td-selected-background;
    color: @datepicker-table-tr-td-selected-color;
    text-shadow: @datepicker-table-tr-td-selected-text-shadow;
}

.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
    background: @datepicker-table-tr-td-active-background;
    color: @datepicker-table-tr-td-active-color;
    text-shadow: @datepicker-table-tr-td-active-text-shadow;
}

.datepicker table tr td span {
    display: block;
    width: 23%;
    height: 54px;
    line-height: 54px;
    float: left;
    margin: 1%;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

    .datepicker table tr td span:hover {
        background: @datepicker-table-tr-td-span-hover-background;
    }

    .datepicker table tr td span.disabled, .datepicker table tr td span.disabled:hover {
        background: 0;
        color: @datepicker-table-tr-td-span-disabled-color;
        cursor: default;
    }

    .datepicker table tr td span.active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover {
        background: @datepicker-table-tr-td-span-active-background;
        color: @datepicker-table-tr-td-span-active-color;
        text-shadow: @datepicker-table-tr-td-span-active-text-shadow;
    }

    .datepicker table tr td span.old, .datepicker table tr td span.new {
        color: @datepicker-table-tr-td-span-color;
    }

.datepicker th.datepicker-switch {
    width: 145px;
}

.datepicker thead tr:first-child th, .datepicker tfoot tr th {
    cursor: pointer;
}

    .datepicker thead tr:first-child th:hover, .datepicker tfoot tr th:hover {
        background: @datepicker-thead-tr-first-child-th-hover;
    }

.datepicker .cw {
    font-size: 10px;
    width: 12px;
    padding: 0 2px 0 5px;
    vertical-align: middle;
}

.datepicker thead tr:first-child th.cw {
    cursor: default;
    background-color: transparent;
}

.input-append.date .add-on i, .input-prepend.date .add-on i {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.input-daterange input {
    text-align: center;
}

    .input-daterange input:first-child {
        -webkit-border-radius: 3px 0 0 3px;
        -moz-border-radius: 3px 0 0 3px;
        border-radius: 3px 0 0 3px;
    }

    .input-daterange input:last-child {
        -webkit-border-radius: 0 3px 3px 0;
        -moz-border-radius: 0 3px 3px 0;
        border-radius: 0 3px 3px 0;
    }

.input-daterange .add-on {
    display: inline-block;
    width: auto;
    min-width: 16px;
    height: 18px;
    padding: 4px 5px;
    font-weight: normal;
    line-height: 18px;
    text-align: center;
    text-shadow: @input-daterange-add-on-text-shadow;
    vertical-align: middle;
    background-color: @input-daterange-add-on-background-color;
    border: @input-daterange-add-on-border;
    margin-left: -5px;
    margin-right: -5px;
}

.bootstrap-timepicker {
    position: relative;
}

    .bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
        left: auto;
        right: 0;
    }

        .bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before {
            left: auto;
            right: 12px;
        }

        .bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after {
            left: auto;
            right: 13px;
        }

    .bootstrap-timepicker .input-group-addon {
        cursor: pointer;
        -webkit-border-radius: 4px 0 0 4px !important;
        border-radius: 4px 0 0 4px !important;
        border-right: 0;
    }

.bootstrap-timepicker-widget.dropdown-menu {
    padding: 2px 3px 2px 2px;
    margin-left: 54px;
}

    .bootstrap-timepicker-widget.dropdown-menu.open {
        display: inline-block;
    }

    .bootstrap-timepicker-widget.dropdown-menu:before {
        border-bottom: 7px solid rgba(0, 0, 0, 0.2);
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        content: "";
        display: inline-block;
        left: 9px;
        position: absolute;
        top: -7px;
    }

    .bootstrap-timepicker-widget.dropdown-menu:after {
        border-bottom: @bootstrap-timepicker-widget-dropdown-menu-after-border-bottom;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        content: "";
        display: inline-block;
        left: 10px;
        position: absolute;
        top: -6px;
    }

.bootstrap-timepicker-widget a.btn, .bootstrap-timepicker-widget input {
    border-radius: 4px;
}

.bootstrap-timepicker-widget table {
    width: 100%;
    margin: 0;
}

    .bootstrap-timepicker-widget table td {
        text-align: center;
        height: 30px;
        margin: 0;
        padding: 2px;
    }

        .bootstrap-timepicker-widget table td:not(.separator) {
            min-width: 30px;
        }

        .bootstrap-timepicker-widget table td span {
            width: 100%;
        }

        .bootstrap-timepicker-widget table td a {
            border: 1px transparent solid;
            width: 100%;
            display: inline-block;
            margin: 0;
            padding: 8px 0;
            outline: 0;
            color: #333;
        }

            .bootstrap-timepicker-widget table td a:hover {
                text-decoration: none;
                background-color: @bootstrap-timepicker-widget-table-td-a-hover-background-color;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                border-color: @bootstrap-timepicker-widget-table-td-a-hover-border-color;
            }

            .bootstrap-timepicker-widget table td a i {
                margin-top: 2px;
            }

        .bootstrap-timepicker-widget table td input {
            width: 25px;
            margin: 0;
            text-align: center;
            border: @bootstrap-timepicker-widget-table-td-input-border;
        }

.bootstrap-timepicker-widget .modal-content {
    padding: 4px;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  cursor: pointer;
}

td.day, span.year, span.month, span.timepicker-hour,span.timepicker-minute,span.timepicker-second{
    font-weight: normal;
}

span.timepicker-hour,span.timepicker-minute,span.timepicker-second,td.separator{
    padding: 0.8em;
}

.bootstrap-datetimepicker-widget table {
  width: 100%;
  margin: 0;
}
  
.datetimepicker > tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.datetimepicker > tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

td.separator {
    padding-top: 18px !important;
}