@import '../helpers/variables.less';

/* .pri-editor-view : Editor View Context */

.pri-editor-view {
    padding: 0 10px 20px 10px !important;
    margin-top: 0;
    height: 100%;
    // reset the height on the modal context
    .modal-content & {
        //height:unset !important;
        height: 100%;
        padding: 0 !important;
    }

    .modal-body {
        //overflow: scroll;
        //max-height: 460px;
        padding: 0 !important;
    }

    textarea {
        min-height: 85px !important;
        max-height: 85px !important;
        height: 85px !important;
    }
}


.pri-editor-view-form-container {
    margin-bottom: 20px;

    .company-dependent-view {
        border-bottom: 1px solid @pri-gray-ligh;
        font-size: 11pt;

        .company-dependent-text {
            text-transform: uppercase;
            color: @pri-gray-dark;
            font-size: 12pt;
        }

        .company-dependent-icon {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            display: inline-block;
            font-size: 2em;
            color: @pri-gray-dark;

            &:before {
                content: "\e911";
            }
        }
    }

    .company-dependent-selector {

        .pri-dropdown-selector {
            border-bottom: @shell-content-border;
            border-radius: 0;
            padding-bottom: 6px;
            padding-left: 0;
            margin-bottom: 10px !important;

            .pri-dropdown-text {
                text-transform: uppercase;
                color: @pri-field-foreground;
                font-size: 12pt;
                overflow: hidden;
                white-space: nowrap;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                max-width: calc(100% ~"-" 51px);
                padding-left: 5px;
                padding-bottom: 0;
                line-height: 24px;
            }

            .icon-down_u {
                color: @pri-field-foreground;
                font-size: 1em;
                vertical-align: top;
                width: 20px;
            }

            .pri-dropdown-icon {
                font-family: 'icomoon' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                display: inline-block;
                font-size: 2em;
                color: @pri-field-foreground;

                &:before {
                    content: "\e911";
                }
            }
        }
    }

    .btn-group {
        border-radius: 0 !important;

        label {
            border-radius: 0 !important;
            background-color: transparent !important;
            color: @shell-foreground-color !important;
            border: @shell-content-border !important;
            box-shadow: none;

            &.active {
                background-color: @shell-background-selected-color !important;
            }

            &[disabled] {
                background-color: transparent !important;
                color: @shell-foreground-disabled-color !important;
                border: @shell-content-border !important;
            }
        }
    }
}

.pri-editor-view label {
    color: @pri-field-label-color;
    margin-bottom: 0;
    font-weight: 400 !important;
}

/*.pri-editor-view [class^="col-xs-"], 
.pri-editor-view [class^="col-sm-"], 
.pri-editor-view [class^="col-md-"], 
.pri-editor-view [class^="col-lg-"], 
.pri-editor-view [class^="col-xl-"],
.pri-editor-view [class^="hidden-xs"]
{
    padding: 0px 3px 0 0 !important;
}*/

.pri-editor-view fieldset {
    margin-top: 0;
}

@-moz-document url-prefix() {
    .pri-editor-view fieldset {
        display: table-cell; // http://stackoverflow.com/a/17863685/371034
    }
}

.pri-editor-view fieldset[disabled] input.form-control,
.pri-editor-view fieldset[disabled] select.form-control {
    color: @pri-editor-view-fieldset-disabled-color !important;
    background-image: none !important;
    font-weight: normal !important;
    padding: 1px 10px !important;
    -ms-text-overflow: initial;
    -o-text-overflow: initial;
    text-overflow: initial;
}

fieldset[disabled] .form-control {
    cursor: default;
    background-color: @fieldset-disabled-form-control-background-color;
    opacity: 1;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 1px 1px;
    text-align: left !important;
}

fieldset[disabled] .input-group-btn {
    visibility: hidden;
    display: none;
}

fieldset[disabled] select {
    -webkit-appearance: none;
    box-shadow: none;
}

fieldset[disabled] label {
    color: @fieldset-disabled-label-color;
}

fieldset[disabled] .pri-field {
    background-color: @fieldset-disabled-form-control-background-color;
}

.form-view-mode .pri-field {
    border-color: transparent;
}

.pri-editor-view h1,
.pri-editor-view h2,
.pri-editor-view h3,
.pri-editor-view h4 {
    color: @pri-editor-view-heading;
}

.pri-editor-view h1 {
    display: block;
    width: 100%;
    padding: 0;
    margin-top: 4px;
    margin-bottom: @line-height-computed;
    font-size: (@font-size-base * 1.5);
    font-weight: 600;
    line-height: inherit;
    border: 0;
    border-bottom: 1px solid @legend-border-color;
}

.pri-editor-view [class^="icon-"], [class*=" icon-"] {
    font-size: 1.4em;
    font-weight: normal;
}

.context-dashboard-toggle > span {
    font-size: 1em !important;
    font-weight: normal !important;
}

.pri-editor-view div[display = block] {
    margin-top: 16px;
}

.pri-editor-view div[class^="col-"] > div[data-block="content"] {
    border-radius: 0 !important;
}

.pri-editor-view .pri-main-actions {
    text-align: right;
    //padding: 4px;
    //padding-bottom: 6px !important;
    padding-right: 0;
    padding-left: 15px;
    margin: 0 !important;
    border-top: @fixed-footer-border;

    .btn-default[disabled],
    .pri-btn-sec[disabled] {
        border: 1px solid;
        color: @pri-editor-view-pri-main-actions-btn-disable-color !important;
        background-color: @pri-editor-view-pri-main-actions-btn-disable-bg-color !important;
    }

    .pri-toggle[disabled],
    .pri-sec-toggle[disabled] {
        border: 1px solid;
        border-left-width: 0 !important;
        color: @pri-editor-view-pri-main-actions-btn-disable-color !important;
        background-color: @pri-editor-view-pri-main-actions-btn-disable-bg-color !important;
        margin-left: -1px !important;

        .caret {
            color: @pri-editor-view-pri-main-actions-btn-disable-color;
        }
    }

    .pri-toggle,
    .pri-sec-toggle {
        margin-top: 1px !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding: 6px;
    }

    .pri-toggle .caret,
    .pri-sec-toggle .caret {
        border-width: 0 6px 6px 6px;
        border-style: solid;
        border-color: initial transparent initial transparent;
        margin-bottom: 1px;
    }

    .pri-btn .caret,
    .pri-btn-sec .caret {
        border-width: 0 6px 6px 6px;
        border-style: solid;
        margin-left: 7px;
        margin-bottom: 1px;
    }

    .pri-btn .caret {
        border-color: @button-primary-color transparent @button-primary-color transparent;
    }

    .pri-btn-sec .caret {
        border-color: @button-secondary-border transparent;
    }

    .pri-toggle {
        border-width: 1px;
        border-style: solid;
        border-color: @button-primary-back @button-primary-back @button-primary-back @pri-theme-color;
        background-color: @button-primary-back;

        .caret {
            color: @pri-white;
        }
    }

    .pri-toggle:hover {
        background-color: @button-primary-hover-back;
    }

    .pri-sec-toggle {
        border: 1px solid @button-secondary-border;
        background-color: transparent;

        .caret {
            color: @button-secondary-border;
        }
    }
    //.pri-btn-group,
    .pri-main-cmd {
        margin-left: 10px;
    }
    /*.pri-btn {
        margin-right: 1px;
        margin-top: 1px;
        min-width: 100px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px; 
        text-shadow: none;
    }*/
    /*.pri-btn-link {
        color: @text-color;
    }*/
    .pri-btn-sec {
        min-width: 100px;
        background: white;
        color: @button-secondary-color;
        border: 1px solid @button-secondary-border;
        font-weight: 400;
    }

    .pri-dropup {
        min-width: 100%;
        //max-width: 100%;
        border: 1px solid @pri-gray-ligh;
        border-bottom: 0;

        > li {
            //border-bottom:1px solid @pri-gray-ligh;
            > a {
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                overflow: hidden;
                color: @button-secondary-color;
                padding: 5px 12px 3px 12px;
                font-weight: 400;
            }

            > a:hover {
                background-color: @pri-theme-color !important;
                color: @pri-white !important;
            }
        }

        &.pri-dropup-hidden {
            display: none;
        }
    }
}

.pri-btn-qb {
    padding: 3px 8px;
    border: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-shadow: none;
    color: @text-color;
    margin: 0 4px 0 0 !important;
}

.pri-editor-view .pri-main-actions .btn {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-shadow: none;
}

.pri-editor-view .pri-main-actions .btn i {
    margin-top: 2px;
}

.pri-editor-view .pri-main-actions .btn-default,
.pri-btn-qb,
.pri-btn-organization-selector {
    background: @button-primary-back;
    color: @button-primary-color;
    /*border pixel=1 to guarantee that enabled and disabled buttons have the same size*/
    border: 1px solid @button-primary-back;
}

.pri-editor-view .pri-main-actions .btn-default:hover,
.pri-editor-view .pri-main-actions .btn-default:focus,
.pri-btn-qb:hover,
.pri-btn-qb:focus {
    background: @button-primary-hover-back !important;
    color: @button-primary-color;
}

.pri-btn-qb[disabled] {
    border: 1px solid;
    color: @gray-light !important;
    background-color: @gray-lighter !important;
}

.pri-editor-view .form-group {
    margin: 0 !important;
    //padding: 0 0 6px 0 !important;
    padding: 0 !important;
}

.pri-editor-view .form-group .form-group {
    padding: 0 !important;
}

.pri-editor-view .form-control {
    background: transparent;
    padding: 1px 10px;
    font-size: 14px !important;
    color: @pri-field-input-color !important;
    min-height: 26px;
    height: auto !important;
    margin: 0 !important;
    line-height: 16px !important;
    font-weight: normal !important;
    text-overflow: ellipsis;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);

    &::-webkit-input-placeholder {
        color: @pri-field-input-placeholder-color !important;
        font-weight: lighter;
    }

    &:-ms-input-placeholder {
        color: @pri-field-input-placeholder-color !important;
        font-weight: lighter;
    }

    &:-moz-placeholder {
        color: @pri-field-input-placeholder-color !important;
        font-weight: lighter;
    }

    &::-moz-placeholder {
        color: @pri-field-input-placeholder-color !important;
        font-weight: lighter;
    }

    option {
        background: @shell-background-color;
    }
}

.pri-editor-view .form-control[readonly],
.pri-editor-view .form-control[disabled] {
    cursor: auto; /* not-allowed;*/
    background-color: @pri-field-background-disabled;
    padding: 1px 10px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    color: @pri-gray !important;
    /*color: @readonly-color !important;
  font-weight: 600 !important;*/
    /*border-bottom: 1px solid @gray-lightest !important;*/
}

.pri-editor-view input[placeholder].form-control.pri-placeholder-state {
    overflow: hidden;
    padding-right: 30px;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

input:-ms-input-placeholder {
    color: @pri-gray !important;
}
/* Internet Explorer 10+ */

.pri-editor-view .form-group-header {
    font-weight: 700;
    font-size: 11pt;
    color: @pri-row-header-color;
    margin-top: 0px;
    display: block;
}

.pri-editor-view .pri-row-header {
    font-weight: 600 !important;
    font-size: 11pt;
    color: @pri-row-header-color;
    border-bottom: @pri-row-header-border;
    margin: 15px 0 10px 0;
    padding: 0 0 4px 0;
}

.pri-editor-view .pri-expander {
    padding: 0;

    fieldset {
        padding: .35em .625em .75em;
        margin: 0 2px;
    }
}

.pri-editor-view .pri-expander .pri-expander-header {
    margin: 4px 0 0 0;
    padding: 1px 3px 3px 0;
    float: none;
    min-height: 28px;
    border-bottom: @pri-expander-border;

    .expander-icon {
        float: left;
        margin-left: 5px;
        margin-top: 5px;
        font-size: 10pt;
    }

    .expander-error-alert {
        float: left;
        margin-left: 5px;
        margin-top: 3px;
        font-size: 12pt;
        color:@pri-error-color;
    }
}

.pri-expander-header a {
    color: @pri-expander-header-a-color !important;
    font-weight: 600 !important;
    font-size: 11pt;
    cursor: pointer;
    text-decoration: none !important;

    &:focus {
        color: @pri-theme-color-light !important;
    }

    &:hover {
        text-decoration: none !important;
    }

    .title {
        margin: 0;
        float: left;
    }
}

.pri-expander-header .fa {
    font-weight: 600 !important;
    font-size: 1.2em;
}

div.pri-expander .well {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    background-color: transparent !important;
    min-height: 0;
    border-radius: 0;
    border-left: none !important;
    border-top: none !important;
    border-right: none !important;
    border-bottom: @pri-expander-border !important;
    box-shadow: none;
}

.pri-expander {
    .icon-pri-field-loading {
        opacity: 0;
    }
    &.pri-expander-no-data {
        
        .icon-pri-field-loading {
            opacity: 1;
            float: left;
            margin-left: 10px;
        }

        .well {
            opacity: 0;
        }
    }
}

.pri-editor-view .labeldisabled {
    color: @pri-field-label-color !important
}

.pri-editor-view div[fieldtype="column"] .form-control[readonly] {
    border-top: none !important;
    font-weight: 500;
    background-color: transparent !important;
    color: @readonly-color;
}

.pri-editor-view .header-toolbar {
    margin-top: -24px;
    margin-bottom: 12px;
}

pri-record-selector .dropdown-menu {
    min-width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

.record-selector .icon-search_b {
    cursor: pointer;
    font-size: 1.2em;
    color: @pri-theme-color;

    &::before {
        margin-top: 22px;
        position: absolute;
    }
  }

input[placeholder], [placeholder], *[placeholder] {
    //color: #484848 !important;
}

input:-moz-placeholder, textarea:-moz-placeholder {
    color: @pri-white;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: @pri-white;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: @pri-white;
}

.add-on, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="money"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], input[type="file"], .uneditable-input {
    border-color: @shell-content-border !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

textarea {
    border: 1px solid @input-border;
}

.input-group-addon {
    border-color: @input-group-addon-border-color !important;
}

.limiterBox {
    border: @limiterBox-border;
    border-top: 0;
    background-color: @limiterBox-background-color;
    padding: 3px 6px;
    font-size: 10px;
    color: @limiterBox-color;
    opacity: .9;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.editor {
    max-height: 250px;
    height: 250px;
    background-color: @editor-background-color;
    border-collapse: separate;
    border: @editor-border !important;
    padding: 4px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    overflow: scroll;
    outline: 0;
    margin-top: 20px;
}

div[data-role="editor-toolbar"] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdown-menu a {
    cursor: pointer;
}

label > span.glyphicon-asterisk {
    position: absolute;
    left: 0px;
}

.glyphicon {
    font-size: small;
}

.pri-editor-view .ui-select-bootstrap .ui-select-toggle {
    border-radius: 0 !important;
}

/* Grid */

.ngGrid {
    background-color: @ng-grid-background-color !important;
}

.ngHeaderContainer {
    font-weight: 200 !important;
}

/*  Totals */

.pri-total {
    color: @text-color !important;
}

.pri-editor-view .pri-subtotal label.required-mark {
    display: none;
}

.pri-editor-view .pri-total label.required-mark {
    display: none;
}

.pri-editor-view {

    .pri-total {
        background-color: @editor-totals-background;
        color: @text-color !important;
        //padding: 8px 8px 5px 8px !important;
        margin: 0 !important;
        /*border-bottom: 1px solid #c7cbd5;*/
        a {
            box-shadow: 0 0 0 0;
        }

        label {
            font-weight: 700 !important;
            font-size: 1.4em;
            padding: 8px 8px 0 8px;
        }

        .total-value {
            color: @shell-foreground-color;
            font-weight: 700;
            font-size: 1.4em;
            text-align: right;
            white-space: initial;
            padding: 6px 8px;
        }

        .total-link-value {
            color: @pri-theme-color;
            cursor: pointer;
        }
    }

    .pri-subtotal {
        background-color: @editor-subtotals-background;
        color: @editor-subtotals-color;
        line-height: initial;
        margin: 0;

        a {
            background-color: @editor-subtotals-background;
            box-shadow: 0 0 0 0;
        }

        label {
            padding: 4px 8px;
            font-size: 1.2em;
            font-weight: 400;
            // white-space: pre;
            -o-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        input.form-control:focus {
            outline: none;
        }

        .labeldisabled {
            color: @editor-subtotals-labelcolor;
        }

        .total-value {
            color: @editor-subtotals-color;
            font-size: 1.4em;
            font-weight: 400;
            text-align: right;
            text-align: right;
            white-space: initial;
            padding: 4px 8px;
            -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
        }

        .total-link-value {
            color: @pri-theme-color;
            cursor: pointer;
        }
    }

    .pri-totaldebitcredit {
        background-color: @editor-totals-background !important;
        color: @text-color !important;
        padding: 8px 0 0 8px !important;
        margin: 0 !important;
        text-align: right !important;
        /*border-bottom: 1px solid #c7cbd5;*/
        a {
            box-shadow: 0 0 0 0 !important;
        }

        label {
            font-weight: 400 !important;
            font-size: 1.1em !important;
        }
    }
}

.field-loader {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 16px;
    top: 7px;
    margin: 0 0 0 -15px;
    border: @field-loader-border;
    border-right-color: transparent;
    border-radius: 50%;
    box-shadow: @field-loader-box-shadow;
    -webkit-animation: spin 500ms linear 0ms infinite;
    -moz-animation: spin 500ms linear 0ms infinite;
    -ms-animation: spin 500ms linear 0ms infinite;
    -o-animation: spin 500ms linear 0ms infinite;
    animation: spin 500ms linear 0ms infinite;
    text-align: center;
    color: @field-loader-color;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        opacity: 0.4;
    }

    50% {
        -webkit-transform: rotate(180deg);
        opacity: 1;
    }

    to {
        -webkit-transform: rotate(360deg);
        opacity: 0.4;
    }
}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
        opacity: 0.4;
    }

    50% {
        -moz-transform: rotate(180deg);
        opacity: 1;
    }

    to {
        -moz-transform: rotate(360deg);
        opacity: 0.4;
    }
}

@-ms-keyframes spin {
    from {
        -ms-transform: rotate(0deg);
        opacity: 0.4;
    }

    50% {
        -ms-transform: rotate(180deg);
        opacity: 1;
    }

    to {
        -ms-transform: rotate(360deg);
        opacity: 0.4;
    }
}

@-o-keyframes spin {
    from {
        -o-transform: rotate(0deg);
        opacity: 0.4;
    }

    50% {
        -o-transform: rotate(180deg);
        opacity: 1;
    }

    to {
        -o-transform: rotate(360deg);
        opacity: 0.4;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
        opacity: 0.2;
    }

    50% {
        transform: rotate(180deg);
        opacity: 1;
    }

    to {
        transform: rotate(360deg);
        opacity: 0.2;
    }
}

.pri-editor-view .pri-subtotal .field-loader {
    border: @pri-editor-view-pri-subtotal-field-loader-border !important;
    box-shadow: 0 0 25px 2px @editor-subtotals-background;
    border-right-color: @editor-subtotals-background !important;
    width: 22px;
    height: 22px;
    top: 6px;
    left: inherit;
    right: 3px;
}

.pri-editor-view .pri-total .field-loader {
    width: 22px;
    height: 22px;
    top: 6px;
    left: inherit;
    right: 3px;
}

.pri-editor-view .pri-line-details .field-loader {
    top: 4px;
    left: 18px;
}

/* Combos / Selector (UI-Selector) */

/* Fix strange behavior with ui-select where the controls is too small when 
   no item is selected or too large when the item is selected */
.pri-editor-view .ui-select-bootstrap .ui-select-toggle {
    height: 26px;
    text-align: left;
    padding-top: 0px;
    padding-bottom: 0px;
}

.pri-editor-view .ui-select-bootstrap .ui-select-toggle .caret {
    max-width: 4px;
}

.span-vertical {
    display: inline-block;
    margin-top: 8px;
    vertical-align: middle;
}

.span-vertical-image {
    display: inline-block;
    margin-top: 8px;
    vertical-align: middle;
    color: @span-vertical-image-color;
    padding-left: 5px;
}

a.contextlink:hover,
a.contextlink:focus,
a.contextlink.focus,
a.contextlink:active,
a.contextlink.active {
    text-decoration: underline;
    color: @href-contextlink-color;
}

span-vertical-image:hover,
span-vertical-image:focus,
span-vertical-image.focus,
span-vertical-image:active,
span-vertical-image.active {
    color: @span-vertical-image-link-color;
}

.fixedFooter {
    position: fixed;
    bottom: -1px;
    margin-bottom: 0;
    padding-right: 30px;
    z-index: 999;
    width: -moz-available;
    background-color: @shell-background-color;

    .btn-group {
        padding: 6px 0;

        .pri-btn-icon {
            padding: 0;
        }
    }

    
    .btn-group {
        padding: 6px 0;

        .pri-btn-icon {
            padding: 0;
        }
    }

    .pri-sec-actions {
        .btn-group {
            padding-left: 3px;
        }
    }
}

.dropdown-menu-right {
    right: 0;
    left: auto !important;
    border-color: #4bd1e5;
}

.contextItem:hover .span-vertical-image,
.contextItem:hover .span-vertical a,
.contextItem:hover .span-vertical {
    color: #4bd1e5;
}

.popover {
    z-index: @z-index-popover;
    border-radius: 0;
}

.pri-editor-view .pri-actions {
    //border-top: @pri-editor-view-pri-actions-border-top;
    /* Hack to force bottom buttons to fill entire width. */
    background-color: @pri-editor-view-pri-actions-background;
    display: table-cell;
    width: 1%;
    height: 47px;
}

.pri-editor-view .pri-sec-actions {
    text-align: left;
    //padding-top:4px;
    //margin-top: 1px !important;
    //padding-left:0;
    float: left;
    max-width: 50%;
}

.pri-sec-actions .a, .pri-sec-actions .span {
    float: left;
}

.pri-sec-actions .action-button {
    font-size: x-large;
    vertical-align: middle;
    padding: 4px 10px 4px 10px;
    border: 1px solid @pri-theme-color;
    color: @pri-theme-color;

    &:hover {
        color: @pri-white;
        background-color: @pri-theme-color;
        cursor: pointer;
    }
}

.pri-fixed-footer-loading-icon {
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    border-color: @pri-theme-color;
    border-right-color: transparent;
}

.btn-context-default {
    color: @pri-gray-darker;
    background-color: @pri-white;

    &:focus {
        outline: none;
    }

    &:active:focus {
        outline: none;
    }
}

.pri-sec-actions {

    .dropdown-menu {
        border: 1px solid @button-primary-back;

        .dropdown-submenu {
            .dropdown-menu {
                top: auto;
                bottom: -1px;
            }
        }

        li {
            border: 0;

            a {
                color: @brand-highlight;
                font-weight: 600;
                padding-bottom: 5px;
                padding-top: 5px;
                padding-left: 10px;
            }

            > ul {
                > li {
                    > a {
                        &:active {
                            color: @pri-theme-color;
                        }
                    }
                }
            }
        }

        li:hover {
            //border-bottom: 1px solid @button-primary-back;
            > a {
                color: @pri-white;
            }
        }
    }

    .btn-group.open .dropdown-toggle,
    .btn:active {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

/*.dropdown-submenu{
    position:relative;

}

.dropdown-submenu>.dropdown-menu{
    top:0;
    left:100%;
    border: 0;

    > li {
        border: 1px solid @button-primary-back;
        background-color: @pri-white;
        margin-top: -1px !important;
    }

    //li:last-child {
    //    border: 1px solid @button-primary-back !important;
    //}
}

.dropdown-submenu:hover>.dropdown-menu{
    display:block;

}
.dropdown-submenu>a:after{
    display:block;content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:@pri-theme-color; 
    margin-top:5px;
    margin-right:-10px;

}
.dropdown-submenu:hover>a:after{
    border-left-color:@pri-white;

}
.dropdown-submenu.pull-left{
    float:none;

}
.dropdown-submenu.pull-left>.dropdown-menu{
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;
    border-radius:6px 0 6px 6px;

}*/

input.disablePlaceHolder::-webkit-input-placeholder {
    color: transparent;
    opacity: 0.1;
}

input.disablePlaceHolder::-moz-placeholder {
    color: transparent;
    opacity: 0.1;
}

input.disablePlaceHolder:-ms-input-placeholder {
    color: transparent !important;
    opacity: 0.1;
}

input.disablePlaceHolder:-ms-input-placeholder[disabled] {
    color: transparent !important;
    opacity: 0.1;
}

.mousechange {
    cursor: pointer !important;
}

/* #region Small Devices View Port */

/* Small screen devices (768px -> 992) */
@media only screen and (min-width: 1px) and (max-width: 991px) {

    /* forms */

    .pri-editor-view .form-control {
        padding: 3px 12px !important;
        line-height: 24px !important;
        font-size: 14px !important;
        height: 32px !important;
    }

    .pri-fake-disabled-field {
        padding: 3px 12px !important;
        line-height: 24px !important;
        font-size: 14px !important;
        height: 32px;
    }

    .pri-sequence-field {
        padding: 3px 12px !important;
        line-height: 24px !important;
        font-size: 14px !important;
        height: 32px;
    }

    select {
        height: 32px !important;
        line-height: 30px;
        background: #f4f4f4;
    }

    .qb-select-content {
        height: 32px !important;
        line-height: 30px;
    }

    .pri-search-control .pri-field-options-btn > div {
        top: 56%;
    }

    .pri-editor-view .pri-row-header {
        margin-top: 6px;
    }

    .pri-double-select {
        float: left !important;
        width: 100% !important;
        border-left-width: 1px !important;
        border-top-width: 0 !important;
    }

    /* Grids */
    .pri-editor-view .pri-details-header {
        padding: 3px 12px !important;
        line-height: 24px !important;
        font-size: 14px !important;
        height: 32px;
    }

    .pri-editor-view .pri-details td {
        padding: 3px 12px !important;
        line-height: 24px !important;
        font-size: 14px !important;
        height: 32px;
    }

    .pri-editor-view .pri-main-actions {
        margin-top: 12px;
    }

    .pri-search-control .pri-search-control-right-block .pri-search-control-inner-left-block {
        padding-top: 4px;
    }

    .pri-field-detailmenu-container .pri-field-detailmenu {
        padding-top: 6px;
        padding-left: 3px;
        height: 32px;
        width: 20px;
    }

    .pri-field-detailmenu-container {
        right: -14px !important;
    }

    /* lists */

    .pri-list-search-control > .pri-search-input {
        width: 100%;
    }

    .pri-search-icon {
        display: none;
    }

    /* buttons */
    .pri-btn-inline {
        height: 32px !important;
    }
}

@media only screen and (min-width: 767px) {
    .pri-editor-view .pri-sec-actions-phone .btn-group {
        display: none;
    }
}

/* Just phones */
@media only screen and (min-width: 1px) and (max-width: 767px) {

    /* Actions */

    .pri-editor-view .pri-sec-actions .btn-group {
        display: none;
    }

    .pri-editor-view .pri-sec-actions-phone .btn-group {
        text-align: left;
        float: left;
        max-width: 50%;
    }

    .pri-editor-view .pri-sec-actions .more-options {
        display: inline-block;
    }

    .pri-editor-view .pri-main-actions {
        border: none;
        margin-top: 10px;
    }
}

/* #endregion*/
