@import '../helpers/variables.less';

.pri-details {
    display: block;
    margin-bottom: 12px;
}

/* #region Pri-Details in pri-editor-view */

.pri-editor-view .pri-details { 
    margin-top: 6px;
    margin-bottom: 4px;
    margin-right:6px;
    border: @grid-border;
}

.pri-details-table-container {
    overflow: auto;
    overflow-y: hidden;
}

.pri-editor-view .pri-details > tr:nth-of-type(odd) {
    background-color: @gray-lighter !important;
}

.pri-editor-view .pri-details td {
    padding:0 !important;
    border-right: @grid-row-border-right;
    border-left:1px solid transparent; // dont remove this!!!
    border-top: none;
    background:@grid-row-background;
}

.pri-editor-view .pri-details td:last-child {
    border-right: none; 
}

.pri-editor-view fieldset[disabled] .pri-details .pri-details-cell-number {
     text-align: right !important;
}

.pri-editor-view .pri-details .form-control {

    &[readonly], &[disabled]{
        border: none !important;
        padding: 1px 10px;
        background:transparent !important;
        color:@shell-foreground-disabled-color;
    }
}

/* #endregion Pri-Details in pri-editor-view */

/* #region Header */

.pri-details-header {
    background-color: @grid-header-background;
    color: @grid-header-color;
    font-weight: bold;
    border:1px solid @grid-header-background; // dont remove this!!!

    td {
        background:transparent !important;
    }
}

.pri-editor-view .pri-details-header [class^="col-xs-"], 
.pri-editor-view .pri-details-header [class^="col-sm-"], 
.pri-editor-view .pri-details-header [class^="col-md-"], 
.pri-editor-view .pri-details-header [class^="col-lg-"], 
.pri-editor-view .pri-details-header [class^="col-xl-"], 
.pri-editor-view .pri-details-header [class^="hidden-xs"] {
    padding: 4px 2px 4px 2px !important;    
}

.pri-details-header > td > label {
    padding-left: 6px;
}

.pri-details-header > td span {
    white-space: pre !important;
}

.pri-details-header .pri-numeric {
    text-align: left;
}

/* #endregion Header */

/* #region Footer */

.pri-footer-details {
    color: @grid-footer-color;
    background-color: @grid-footer-background;
    display: table;
    margin-left: 0;
    margin-bottom: 0;
    width: 100%;
    /*height: 3em;*/
}

.pri-footer-details-form {
    margin-top: -11px;
}

.pri-footer-details a:hover {
    text-decoration: none;
}

.pri-footer-details .dropdown-menu {
    width: 60px;
    min-width: 60px;
}

.pri-footer-details > div {
    display: table-row;
}

.pri-footer-details-cell-base() {
    display: table-cell;
    vertical-align: middle;
}

.pri-footer-details-cell-one {
    .pri-footer-details-cell-base;
    width: 4%;   
    padding-top: 6px;
    padding-left: 8px;
    
    a:hover,
    a:focus,
    a:active,
    a:visited {
        text-decoration: none;
    }
}

.pri-footer-details-cell-one .icon{
    font-size: x-large; 
    font-weight: normal;
}

.pri-footer-details-cell-two {
    .pri-footer-details-cell-base;
    width: 16%;
    white-space: nowrap;
    padding-bottom: 2px;
}

.pri-footer-details-cell-three {
    .pri-footer-details-cell-base;
    text-align: center;

    .loading {
        display: none;
    }
}

.pri-footer-details-cell-four {
    .pri-footer-details-cell-base;
    width: 20%;
    text-align: right;
    padding-right: 10px;
}

.pri-footer-details-items {
    vertical-align: middle
}

.pri-footer-details a span{
    font-size: 20px;
    color: @grid-footer-color;
    cursor: pointer;
}

.pri-footer-details-cell-three span{
    padding: 0 10px; 
    cursor: pointer;
}


.pri-footer-details-cell-three span.currentPage{
    color: @grid-footer-color;
    font-weight: bold;
    cursor: default;
}

.pri-footer-details-cell-three span.navigationLocked{
    color: fade(@pri-white, 50%);
    cursor: default;
}

.pri-footer-details-cell-three .icon{
    font-size: x-small; 
}

.pri-footer-details-cell-one .icon.disabled,
.pri-footer-details-cell-two .disabled ,
.pri-footer-details-cell-three .icon.disabled {
    color: fade(@pri-white, 50%);
    cursor: default;
}

.pri-footer-details-item-selector {
    padding: 4px 13px;
    cursor: pointer;

    a&.dropdown-toggle {
        font-size: 13px;
        color: @grid-footer-color;
    } 
    
    &.dropdown-toggle.noshadow {
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
    }

    .caret {
        margin: 0 0 0 10px;
    }
}

.pri-footer-details button {
    background-color: transparent; 
    border: none; 
    color: @grid-footer-color;
}

/* #endregion */

/* #region Pri-Details Table */

.pri-details table {
    margin-bottom: 0 !important;
    border: @grid-border; 
}

.pri-details table > tr:nth-child(even) {
    background-color: #fafafa;
}

.pri-details table > tbody > tr > td {
    padding: 0 !important;
    margin: 0 !important;
    border-right: 1px solid @pri-gray-ligh; 
}

.pri-details table > thead > tr.pri-details-header > td > label {
    font-weight: 600 !important;
    position: relative;    
    margin-bottom: 0px;
}

/* #endregion Pri-Details Table */

/* #region Pri-Line */

.pri-line-details {
    border-bottom: @grid-row-border-bottom;
}

.pri-line-details-template {
	padding: 5px 15px;

	.template-details-menu {
		position: absolute; right: 4pt; top: 4pt;

        .pri-field-detailmenu {
	    
            font-size: 9pt;
	        cursor:pointer;
            margin-top:8px;
            margin-right:2px;

	        > a {
		        &:hover {
			        text-decoration: none;
		        }

                &:focus{
                    text-decoration:none;
                }
	        }
        }
	}
}

.pri-line-details > td > a > i {
    font-size: 22px !important;
    color: @pri-gray-dark;
    cursor: pointer;
    padding: 0 !important;
    opacity: 0.4;
    -moz-transition-duration: 400ms;
    -o-transition-duration: 400ms;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}

.pri-line-details > td > a > i:hover {
    opacity: 1;
}

.pri-line-selected {
    //border:@grid-row-border-selected;
}

table > tbody > tr.pri-line-selected > td {
    border-top: @grid-row-border-selected !important;
    border-bottom: @grid-row-border-selected !important;
}

tr.pri-line-selected td:first-child {
    border-left: @grid-row-border-selected !important;    
}

tr.pri-line-selected td:last-child {
    border-right:@grid-row-border-selected !important;    
}

tr.pri-line-selected .details-menu-cell td:last-child {
		
	position:absolute;
	right:-15px !important;
	border-left:none !important;
	border-right:none !important;
	border-top:none !important;
	border-bottom:none !important;
	background:@pri-gray-ligh !important;
	color:@pri-gray !important;
}

/*.pri-editor-view .pri-details .pri-line-details td:nth-last-child(1){
	border-right:1px solid transparent !important;
}*/

/*tr.pri-line-selected td:nth-last-child(2) {
	border-right:1px solid transparent !important;
}*/

.pri-line-ghost {
    height: 27px;
}

.pri-line-details td {
    padding: 4px 2px 4px 2px !important;    
    white-space: nowrap;
    background-color: @pri-white;
}

/* #endregion Pri-Line */

/* #region Cell Controls */

.pri-details pri-search-control {
    min-width: 100px;
}

.pri-details input[type='text'] {
    min-width: 100px;
}

.pri-details input[maxlength='100'], 
.pri-details input[maxlength='255'] {
    min-width: 160px;
}

/* #endregion Cell Controls */

.pri-detailsScroll {
    max-height: 190px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Hide after third column in small devices */
@media(max-width:767px) {
    .pri-line-details tr td:nth-of-type(3) ~ td {
        display: none;
    }
} 

.pri-details-header .required-column {
    position:absolute;
    top: -3px;
    left: 0;
    font-size:8pt;
}

.highlighted, .highlightedDetail {
    background-color: @row-highlight-back;
    color: @row-highlight-text;
}

.highlightedDetail > td > a > i {
    color: @text-color;
}

.table-striped > tbody > tr:nth-child(odd).highlighted > td,
.table-striped > tbody > tr:nth-child(odd).highlightedDetail > td {
    background-color: @oddrow-highlight-back;
}

.table-striped > tbody > tr.highlighted:hover > td,
.table-striped > tbody > tr.highlightedDetail:hover > td {
    background-color: @oddrow-highlight-hover-back;
}

.table-striped > tbody > tr:active {
    background-color: @row-highlight-back;
    color: @row-highlight-text;
}

/* grid actions */ 

.pri-details .btn-group {
}

.pri-details td button {                 
    line-height: 1em !important;
    border: none !important;
    border-radius: 0 !important;
    background:transparent !important;
    color: @pri-field-input-color;

    &[disabled], &[readonly] {
        background:transparent !important;
    }

    &:hover, &:focus, &:active{
        background:transparent;
        color: @pri-field-input-color;
    }

    & i {
        font-size: 1.2em;

        &.glyphicon {
            font-size: small;
        }
    }
}

.pri-details .btn-group > .btn {    
    padding: 8px 8px 8px 8px;
}

.pri-details .btn-group > .btn btn-default {
}
   
.pri-details .dropdown-menu li a {
    display: block;
    padding: 5px 10px !important;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #383e4b;
    white-space: normal !important;
}

.pri-details .dropdown-toggle {
    margin-left: 6px !important;
    font-size: smaller;
    color: #4bd1e5 ;
}

.pri-details .dropdown-toggle span {
    font-size: 10px;
}

.pri-details .dropdown-toggle.btn-default:active,
.pri-details .dropdown-toggle.btn-default:hover,
.pri-details .dropdown-toggle.btn-default:visited,
.pri-details .dropdown-toggle.btn-default:focus {
    color: #4bd1e5 ;
}

.btn-default:hover,
 .btn-default:focus,
 .btn-default.focus,
 .btn-default:active,
 .btn-default.active,
 .open > .dropdown-toggle.btn-default{
    background-color: @pri-white;
}

.pri-qb-vcenter {
    display: inline-block;
    vertical-align: bottom;
    float: none;
}

.pri-expander-list-parameters-inner {
	margin-top: 10px !important;
}

.pri-expander-list-parameters-outer {
    margin-bottom: 10px !important;

    .pri-expander-header {
        border-bottom: @shell-content-border !important;
    }

    div& .well {
        padding: 0 10px;
        background-color: @pri-expander-list-parameters-background-color !important;
        border-bottom: @shell-content-border !important;
        border-left: @shell-content-border !important;
        border-right: @shell-content-border !important;
    }

    .parameters-actions {
        padding: 10px 0;

        > div {
            float: right;
            padding: 0 6px;
        }
    }
}