@import '../helpers/variables.less';

.pri-aggregation-list-view-grid {
    .k-group-indicator {
        .k-group-delete {
            display: none;
        }
    }
}

/*
	TELERIK KENDO GRID
*/

.pri-lookup-list .modal-header {
    padding: 0;
    border: none;
}

.pri-lookup-list .modal-body {
    padding: 0;
}

.pri-lookup-list .modal-footer {
    padding: 0;
}

.pri-lookup-list {
    background-color: @editor-background;
    padding: 20px !important;
    margin-top: 0;
    height: 100%;
}

.pri-list .k-grid {
    margin-bottom: 3em !important;
}

.pri-lookup-list .k-grid {
    margin-bottom: 0em !important;
}

.pri-lookup-list .k-grid-content {
    height: 25em;
}

.k-grid tr {
    height: 31px;
}

.k-grid td {
    height: 40px;
    padding: 0.5em !important;
}

.k-grid .k-loading-mask {
    display: none !important;
}

.k-grid-pager {
    background: @grid-pager-background !important;
    color: @grid-pager-color !important;
    padding: 0 !important;
    border-top: none;
}

.k-pager-numbers .k-link {
    background: @grid-pager-background !important;
    color: @grid-pager-link-color !important;
}

@media only screen and (max-width:1024px) {
    .k-pager-numbers .k-link {
        background: @grid-pager-link-color !important;
        color: @grid-pager-page-selected-color !important;
    }
}

.k-group-footer td {
    text-align: right;
    color: @shell-foreground-color;
}

.k-pager-nav .k-link {
    outline-color: transparent !important;
}

.k-grid-pager .k-link {
    color: @grid-pager-page-nav-color !important;

    &:link {
        color: @grid-pager-page-nav-color !important;
    }
}

/*
    CUSTOM KENDO ROWS
*/
.pri-kendo-deleted-row {
    opacity: 0.55 !important;
}

/*
    CUSTOM KENDO CELLS
*/

.pri-kendo-column-total {
    font-weight: bold;
    background-color: @pri-kendo-column-total-background-color !important;

    a {
        font-weight: bold !important;
        background-color: @pri-kendo-column-total-background-color !important;
        text-decoration: underline !important;
    }
}

.pri-kendo-column-sub-total {
    font-weight: bold !important;

    a {
        font-weight: bold !important;
        text-decoration: underline !important;
    }
}

.pri-kendo-column-balance {
    font-weight: bold !important;
    background-color: @pri-kendo-column-balance-background-color !important;

    a {
        font-weight: bold;
        background-color: @pri-kendo-column-balance-background-color !important;
        text-decoration: underline;
    }
}

.pri-kendo-column-credit {
    font-weight: bold;
    color: @pri-kendo-column-credit-color !important;

    a {
        font-weight: bold !important;
        color: @pri-kendo-column-credit-color !important;
        text-decoration: underline !important;
    }
}

.pri-kendo-column-debit {
    font-weight: bold;
    color: @pri-kendo-column-debit-color !important;

    a {
        font-weight: bold !important;
        color: @pri-kendo-column-debit-color !important;
        text-decoration: underline !important;
    }
}

.pri-kendo-cell-font-weight-bold {
    font-weight: bold !important;
}

.pri-kendo-cell-color-blue {
    color: @pri-kendo-blue-color !important;
}

.pri-kendo-cell-color-gray {
    color: @pri-kendo-gray-color !important;
}

.pri-kendo-cell-color-green {
    color: @pri-kendo-green-color !important;
}

.pri-kendo-cell-color-red {
    color: @pri-kendo-red-color !important;
}


/*
	CUSTOM KENDO GRID ICONS
	http://docs.telerik.com/kendo-ui/controls/data-management/grid/how-to/Layout/font-awesome-icons-in-custom-grid-command-buttons
*/


.k-header-column-menu .k-icon,
.k-column-menu .k-icon,
.k-column-menu .k-sprite,
.k-grid-pager .k-icon,
.k-grid .k-pager-numbers .k-current-page .k-pager-nav:after {
    background-image: none;
    font-size: 10px;
    font-family: 'icomoon' !important;
}

.k-header-column-menu .k-icon:before,
.k-header-column-menu .k-sprite:before,
.k-column-menu .k-icon:before,
.k-column-menu .k-sprite:before,
.k-grid-pager .k-icon:before {
    display: inline-block;
    padding-top: 6px;
    color: @grid-pager-page-nav-color;
    width: 20px;
    height: 20px;
}

.k-grid-pager {

    .k-pager-numbers .k-current-page .k-pager-nav:after {
        margin-top: -1em;
    }

    .k-i-arrow-e:before {
        content: "\49";
    }

    .k-i-seek-e:before {
        content: "\4b";
    }

    .k-i-seek-w:before {
        content: "\4a";
    }

    .k-i-arrow-w:before {
        content: "\48";
    }

    .k-i-arrow-s:before {
        content: "\75";
    }

    .k-i-refresh:before {
        content: "\4e";
    }
}

.k-pager-refresh.k-link {

    span {
        font-size: 16pt;
        width: 40px;
        height: 35px;
        line-height: 22px;
        font-weight: bold;
        color: transparent;
    }
}

.k-grid .k-icon {
    opacity: 1.0 !important;
}

/*.k-i-arrow-n {
	float: left;
	position: relative;
}

.k-i-arrow-s {
	float: left;
	position: relative;
}*/

.k-pager-numbers .k-state-selected {
    background: @grid-pager-background !important;
    color: @grid-pager-page-selected-color !important;
    font-weight: bold !important;
    border-color: @grid-pager-page-selected-top-color !important;
}

.k-pager-numbers .k-current-page.k-state-selected {
    background: @grid-pager-background !important;
    color: @grid-pager-page-selected-color !important;
}

.k-pager-wrap .k-link {
    border-color: transparent !important;
    background-color: transparent !important;
}

.k-pager-sizes .k-widget.k-dropdown {
    border-color: transparent !important;
    background: transparent !important;
    background-color: transparent !important;
}

.k-dropdown-wrap {
    border-color: transparent !important;
    background: transparent !important;
    background-color: transparent !important;
}

.k-pager-info {
    color: @grid-pager-info-color !important;
}

.k-dropdown-wrap .k-input {
    color: @grid-pager-page-size-color !important;
}

/*
	TO SOLVE THE RELOAD PROBLEM ON IPAD
	http://www.telerik.com/forums/web-ui-grid-display-problem-in-ipad-safari-(ios-7-)
*/

.k-animation-container,
.k-widget, .k-widget *,
.k-animation-container *,
.k-widget *:before,
.k-animation-container *:after {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
}

/* remove scrollbar - Start*/
.k-grid-header {
    padding: 0 !important;
}

/* remove scrollbar - END*/
.navigateOptions {
    float: right;
}

.editOptions {
    float: left;
}

@media only screen and (max-width:1024px) {
    .k-pager-refresh {
        display: none !important;
    }
}

.k-widget {
    background: @kendo-background;
}

.k-popup.k-list-container {
    background: @dropdown-menu-background;
    border: @dropdown-menu-border;
    color: @dropdown-menu-foreground;

    .k-item {
        border: none;
        padding: 0 10px;
    }

    .k-state-selected,
    .k-state-hover {
        background: @dropdown-menu-background-selected;
        color: @dropdown-menu-foreground-selected;
        border: none;
    }
}

.k-grid {
    border: @kendo-border;

    .k-grid-header {
        border: 0;
    }

    .k-grid-header th {
        border-left: @kendo-header-header-item-border !important;
        white-space: normal;
        vertical-align: middle;

        &:first-child {
            border-left: none !important;
        }
    }

    .k-alt {
        background: transparent;
    }

    .k-grid-header-wrap {
        border-top: @kendo-border;
        border-right: @kendo-border;
        border-bottom: @kendo-border;
    }

    .k-header {
        background: @kendo-columns-group-background;
        color: @kendo-columns-header-color;
        border: @kendo-border;

        .k-link {
            color: @kendo-columns-header-color;
            font-weight: bold;
        }
    }

    .k-grouping-header {
        background: @kendo-columns-group-background;
        color: @kendo-columns-group-color;
        padding-left: 7px;
        border: 0;

        .k-group-indicator {
            background: @kendo-columns-group-indicator-background;
            border-color: @kendo-columns-group-indicator-background;
            color: @kendo-columns-group-indicator-color;
            border-radius: 0px !important;
        }
    }

    .k-grid-content {
        overflow-y: visible !important;
    }

    .k-state-selected {
        background-color: @kendo-row-selected-background;
        color: @kendo-row-selected-color;
        border: @kendo-border;
    }

    tr {
        border-top: @kendo-border;
        border-bottom: @kendo-border;
        background: @kendo-row-background;
        color: @kendo-row-color;

        &.k-state-selected {
            background-color: @kendo-row-selected-background;
            color: @kendo-row-selected-color;
            border: @kendo-border;
        }

        &.k-grouping-row {
            background: @kendo-columns-group-background;
        }
    }

    td {
        cursor: pointer;
        border-bottom: @kendo-border;
        background: transparent;

        .k-reset {
            color: @kendo-row-color;

            .k-i-collapse {
                background: none;
                text-decoration: none;

                &:hover, &:focus {
                    text-decoration: none;
                }


                &:before {
                    font-family: 'icomoon' !important;
                    content: '\e905';
                    line-height: 18px;
                    font-size: 8pt;
                    color: @kendo-row-color;
                }
            }

            .k-i-expand {
                background: none;
                text-decoration: none;

                &:hover, &:focus {
                    text-decoration: none;
                }

                &:before {
                    font-family: 'icomoon' !important;
                    content: '\e906';
                    line-height: 18px;
                    font-size: 8pt;
                    color: @kendo-row-color;
                }
            }
        }
    }

    th {
        .k-header {
            .k-link {
                color: @kendo-columns-header-color !important;
                font-weight: bold !important;
            }
        }
    }

    .list-image {
        max-height: 46px;
        max-width: 80px;
    }

    .list-image-fallback {
        color: @brand-highlight !important;
        font-size: 41px;
    }

    .column-value-center {
        text-align: center;
        vertical-align: middle;
    }

    .column-value-right {
        text-align: right;
    }

    .column-image {
        height: 45px !important;
        text-decoration: none;
    }
}

@media only screen and (min-width: 1px) and (max-width:768px) {
    .fixedFooter {
        position: relative;
        bottom: 0;
        margin-bottom: 0;
        padding-right: 0;
        z-index: @zindex-footer-fixed;
        width: -moz-available;
    }
}

.btn-edit-item {
    margin: 1px 1px 0px 10px;
}

.pri-lookup-list .navigateOptions .btn {
    margin: 1px 1px 1px 10px;
}

a.export-list-option {
    width: auto;
}

/* start fix material theme group direction order */
.k-grouping-header .k-si-arrow-n, .k-grouping-header .k-link:hover > .k-icon.k-si-arrow-n {
    background-position: -16px -256px !important;
}

.k-grouping-header .k-si-arrow-s, .k-grouping-header .k-link:hover > .k-icon.k-si-arrow-s {
    background-position: -16px -288px !important;
}
/* end fix material theme group direction order */

.pri-custom-search {
    width: 80%;
}

.pri-caption-wrapper {
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
}

.pri-double-select {
    float: right;
    width: 30%;
    height: 26px;
    font-size: 14px !important;
    line-height: 16px !important;
    border: @shell-content-border;
    border-left-width: 0;

    > .pri-select-action {
        padding: 1px 5px;
        cursor: pointer;
        color: @shell-foreground-secondary-color;
        height: 22px;
        line-height: 22px !important;
        overflow: hidden !important;

        > .pri-select-action-label {
            width: calc(100% ~"-" 15px);
            float: left;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis !important;
        }

        > .pri-select-action-arrow {
            float: left;
            font-size: 7pt;
            margin-top: 4px;
            background-image: @pri-field-select-background;
            width: 14px;
            height: 14px;
            background-size: 14px !important;
            background-repeat: no-repeat !important;

            span {
                display: none;
            }
        }
    }

    .dropdown {
        float: right;
        position: relative;
        overflow: hidden;
        top: 2px;
        left: 1px;
        width: 100% !important;
        min-width: calc(100% ~"+" 2px) !important;
        max-width: calc(100% ~"+" 2px) !important;
        border: 1px solid @pri-theme-color;
    }
}

.pri-double-select-option {
    max-width: 100% !important;
    min-width: 100% !important;
    border-width: 0 !important;
}

.pri-double-select-option > a {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.icon-check_1 {
    color: green;
    float: right;
    width: 10px;
    padding-right: 15px;
}

.pri-option-wrapper {
    max-width: calc(100% ~"-" 15px);
    float: left;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.pri-double-select-dropdown > li {
    padding-right: 2px;
    width: 100%;
}

/*.divider {
    border-bottom: 1px solid @pri-theme-color !important;
    height: 0 !important;
    margin: 0 !important;
}*/

.pri-select-btn {
    width: 100%;
    background-color: transparent;
    border: none;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left;
    padding-top: 2px;
}

/* LIST EDITOR */

.list-editor {
    height: 100%;
    overflow: hidden;

    > .main-loading {
        position: absolute;
        background-color: @shell-background-color;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: .75;

        > div {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            width: 50px;
            height: 50px;
        }
    }

    & .pri-tree-item {
        width: 100%;
        height: 30px;

        > input {
            float: left;
        }

        > .checkbox {
            margin-top: 8px;
        }



        > input.description {
            border: none;
            font-size: 11pt;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            color: @pri-gray-dark !important;
            outline: @pri-gray-dark;
            background-color: @pri-white;
            cursor: text !important;
            width: calc(100% ~'-' 85px);
            margin-left: 3px;
            padding-left: 2px;
        }

        > div.description {
            border: none;
            background-color: transparent;
            margin-left: 5px;
            width: calc(100% ~'-' 22px);
            font-size: 11pt;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 26px;
            float: left;

            &-hover {
                color: @pri-theme-color;
                cursor: default;
                width: calc(100% ~'-' 45px);
            }
        }

        > .edit-icon {
            display: none;

            &-on {
                cursor: pointer;
                float: right;
                font-size: 12pt;
                padding-top: 5px;
                padding-right: 5px;
                color: @pri-theme-color;
                display: inline;
            }
        }

        > .edit-mode-icon {
            cursor: pointer;
            float: right;
            font-size: 14pt;
            display: inline;
            margin: 4px 5px 0 5px;

            &-save {
                color: @pri-theme-color;
                margin-right: 15px;
            }

            &-reset {
                color: @pri-gray;
            }

            &:hover {
                color: @pri-gray-ligh;
            }
        }
    }

    & .pri-tree-expander {
        width: 100%;
        min-height: 30px;

        > .line {
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            width: calc(100% ~'-' 5px);

            &:hover {
                color: @pri-gray-dark;
            }

            > .arrow {
                cursor: pointer;
                float: left;
                font-size: 11pt;
                margin-left: -1px;
                margin-top: 5px;
                color: @pri-theme-color;
            }

            > .description {
                cursor: pointer;
                float: left;
                border: none;
                background-color: transparent;
                margin-left: 4px;
                font-size: 11pt;
                width: calc(100% ~'-' 48px);
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;

                &-open {
                    color: @pri-theme-color;
                }
            }

            > .counter {
                cursor: pointer;
                float: right;
                font-size: 12pt;
                padding: 0 5px;
                color: @pri-theme-color;
                border: 1px solid @pri-theme-color;
                line-height: 20px;
            }

            > .loading {
                float: left;
                height: 13px;
                width: 13px;
                margin-top: 5px;
                margin-right: 1px;

                &.ng-animate {
                    -webkit-animation: none 0s;
                    -moz-animation: none 0s;
                    -o-animation: none 0s;
                    animation: none 0s;
                }
            }

            > .error {
                float: right;
                font-size: 18pt;
            }
        }

        > .section {
            margin-left: 20px;
        }
    }

    > div {
        height: 100%;
    }

    > .left-sidebar {
        width: 60px;
        float: left;
        background: @shell-background-color-secondary;
        border-right: @shell-content-border;

        > .button {
            padding: 11px;
            font-size: 28pt;
            color: @pri-theme-color;
            border-bottom: @shell-content-border;
            cursor: pointer;

            &:hover {
                background-color: @pri-theme-color;
                color: @pri-white;
            }

            &[disabled] {
                cursor: auto;
                color: @pri-gray-ligh;

                &:hover {
                    color: @pri-gray-ligh;
                    background-color: transparent;
                }
            }
        }

        > .exit {
            color: @pri-gray;

            &:hover {
                background-color: @pri-theme-color;
                color: @pri-white;
            }
        }
    }

    > .content {
        width: calc(100% ~'-' 360px);
        float: left;
        padding: 15px;

        > .header {
            margin-top: 5px;
            margin-bottom: 15px;
            font-weight: lighter;
            text-transform: uppercase;
            font-size: 14pt;
            color: @shell-foreground-color;
        }

        > .list {
            height: calc(100% ~'-' 35px);

            > div {
                height: 100%;

                > .k-grid-header {
                    padding-right: 0 !important;
                }

                > .k-grid-content {
                    height: calc(100% ~'-' 116px);
                }
            }
        }
    }

    > .right-sidebar {
        float: right;
        background: @shell-background-color-secondary;
        width: 300px;
        color: @shell-foreground-secondary-color;
        border-left: @shell-content-border;

        > .header {
            padding-left: 14px;
            border-bottom: @shell-content-border;
            font-size: 14pt;
            margin-top: 20px;
            height: 39px;
            font-weight: lighter;
            text-transform: uppercase;
            color: @shell-foreground-color;
        }

        > .tree {
            margin: 5px 0 5px 15px;
            height: calc(100% ~'-' 68px);
            overflow: auto;
            -webkit-overflow-scrolling: touch;

            > .loading {
                > div {
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                    width: 15px;
                    height: 15px;

                    &.ng-animate {
                        -webkit-animation: none 0s;
                        -moz-animation: none 0s;
                        -o-animation: none 0s;
                        animation: none 0s;
                    }
                }
            }

            > .error {
                > .error-icon {
                    width: 30px;
                    margin: 10px auto;
                    font-size: 30px;
                }

                > .error-text {
                    text-align: center;

                    > a {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}


// CUSTOM FILTERS

.qb-select {
    cursor: pointer;
    border: transparent;
    width: 100%;
    height: 26px;
    color: @shell-foreground-color;
    border-radius: 0px;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    position: absolute;
    z-index:2;
    padding: 0 5px;
    padding-right: 26px;
    background-color: transparent; /** @shell-background-color */
    &::-ms-expand {
        display: none;
    }

    &[disabled], &[readonly] {
        color: @shell-foreground-disabled-color;
        background-color: @shell-background-disabled-color;
    }

    option {
        background-color: @shell-background-color;
    }
}


.qb-select-icon {
    cursor: pointer;
    background-image: @pri-field-select-background;
    background-position: center;
    background-size: 14px !important;
    background-repeat: no-repeat !important;
    width: 26px;
    height: 26px;
    position: absolute;
    z-index: 1;
    top:0;
    right: 0;
}

@media only screen and (min-width: 1px) and (max-width:991px) {
    .qb-select-icon {
        width: 32px;
        height: 32px;
    }
    .qb-select {
        padding-right: 32px;
    }
}