@import '../helpers/variables.less';
@import '../helpers/mixins.less';

.modal {
    background-color: @pri-modal-backdrop-background-color !important;
    overflow: hidden !important;
}

.modal-dialog {
    border: @pri-modal-border; 
    margin: 0 !important;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    -webkit-transform: translate(-50%, -50%) !important;
    transform: translate(-50%, -50%) !important;
    transition: unset !important;
}

.modal-content {
    box-shadow: none !important;
    border: none !important;
    background: @pri-modal-background-color;
}

.modal-lg {
    width: 80% !important;
}

.modal-md {
    width: 60% !important;
}

.modal-sm {
    width: 40% !important;
}

// Mobile tablet
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .modal-lg {
        width: 80% !important;
    }

    .modal-md {
        width: 60% !important;
    }

    .modal-sm {
        width: 60% !important;
    }
}

// Mobile Phone
@media only screen and (min-width: 1px) and (max-width: 479px) {
    .modal-lg {
        width: 100% !important;
    }

    .modal-md {
        width: 100% !important;
    }

    .modal-sm {
        width: 100% !important;
    }

    .modal-dialog {
        height: 100% !important;
    }

    .modal-content {
        height: 100%;
    }
}

.pri-modal {
    color: @gray-darker;
    border: 0px;
    height: 100%;

    .pri-modal-header {
        background-color: @pri-modal-header-background-color;
        padding: 5px 15px;
        height: @pri-modal-header-height;

        .pri-modal-header-title {
            color: @pri-modal-header-color;
            font-size: 14pt;
            overflow: hidden;
            .text-overflow(ellipsis);
            white-space: nowrap;
            height: 100%;
        }
    }

    .pri-modal-content {
        height: calc(100% ~'-' (@pri-modal-header-height - @pri-modal-footer-height));
        overflow: auto;
        padding: 10px 15px;


        .list-group {
            padding-top: 10px;
        }

        .list-group-item {
            border: none;
            border-top: @shell-content-border;
            color: @shell-foreground-color;
            font-size: 12pt;
            margin-bottom: 1px;
            background-color: @shell-background-color;

            &:first-child {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            &:last-child {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom: @shell-content-border;
            }

            &.active {
                background-color: @shell-background-selected-color;

                &:hover {
                    color: @shell-foreground-color;
                }
            }
        }
    }

    .pri-modal-content-reporting {
        min-height: 250px;
        max-height: 250px;
    }

    .pri-modal-footer-reporting-span {
        color: @pri-gray-dark;
    }

    .pri-modal-footer {
        height: @pri-modal-footer-height;
        border-top: @pri-modal-footer-border;
        width: 100%;
        text-align: right;
        padding: 10px 15px;
        bottom: 0;
        position: relative;

        .loading {
            height: 15px;
            display: inline-block;
        }
    }

    .support-header h1 {
        border: none !important;
        margin-top: 26px !important;
        color: @pri-theme-color !important;
    }

    .support-header .float-right {
        float: right;
    }
}

.popup-reports {
    .pri-modal {
        color: @gray-darker;
        border: 0px;
    }
}
// Mobile Phone
@media only screen and (min-width: 1px) and (max-width: 479px) {
    .pri-modal {
        height: 100%;

        .pri-modal-content-reporting {
            max-height: 100%;
        }
        
          .pri-modal-content {
            height: calc(100% ~'-' (@pri-modal-footer-height * 2 + 20px)); // 30px => pri-modal-footer padding-top/bottom
        }

        .pri-modal-content-list {
            height: calc(100% ~'-' 90px);
        }
    }
}

.pri-partialResourcePopup {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.pri-lookup-list .pri-partialResourcePopupFooter {
    width: 98%;
}

.pri-partialResourcePopupHeader {
    background-color: @pri-theme-color;
    padding-left: 10px;
    padding-top: 5px;
    height: 35px;

    .header-title {
        color: @pri-white;
    }
}

.pri-partialResourcePopupFooter {
    padding: 10px 0;
    text-align: right;
    border-top: 1px solid @pri-theme-color;
    bottom: 0;
    width: 100%;
    position: absolute;
}

.pri-lookup-list .pri-partialResourcePopupHeader {
    padding-left: 0;
    padding-right: 0;
}

.pri-popupLink {
    /* display: inline-block; */
    /* padding: 6px 12px; */
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    /* text-align: center; */
    white-space: nowrap;
    /* vertical-align: middle; */
    -ms-touch-action: manipulation;
    /* touch-action: manipulation; */
    /* cursor: pointer; */
    /* -webkit-user-select: none; */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* background-image: none; */
    /* border: 1px solid transparent; */
    /* border-radius: 4px; */
}

.pri-lookup-list-view-popup {
    height: 100%;

    .pri-list-view-grid {
        height: 100%;

        .gridStyle {
            height: 100%;

            .k-grid {
                height: 100%;

                table {
                    border-collapse: collapse;
                }

                .k-grid-content {
                    height: calc(100% ~'-' 70px);
                }
            }
        }
    }
}

.pri-lookup-list-view-popup-with-search {
    .pri-lookup-list-view-popup;

    .pri-list-view-grid {
        height: calc(100% ~'-' 35px);
    }
}
