@import '../helpers/variables.less';
@import '../helpers/mixins.less';

/* Modal */

.popup-attachments {
    height: 70%;
    border-bottom-width: 0px;
}

.popup-attachments .modal-content {
    height: 100%;
}

.popup-attachments .pri-modal {
    height: 100%;
    border: 0px;
}


// Mobile Phone
@media only screen and (min-width: 1px) and (max-width: 479px) {
    .popup-attachments {
        height: 100% !important;
        width: 100% !important;
    }
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

    & + label {
        color: white;
        display: inline-block;
        cursor: pointer;
    }
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: transparent;
}

.drag-attachments {
    height: 100%;

    .drag-attachments-div {
        height: 90%;
        overflow: auto;
        color: @pri-gray;
    }

    .choose-attachments {
        padding: 5px;
        margin-top: 10px !important;
        padding-bottom: 10px !important;

        .upload-label {
            color: @pri-theme-color;

            .upload-label-first {
                font-size: small;
                font-weight: 600;
            }

            .upload-label-second {
                margin-left: 2px;
                font-size: 12pt;
                font-weight: 600;
            }
        }
    }

    hr {
        margin-top: 0;
        margin-bottom: 3px;
        margin-left: 5px;
        margin-right: 5px;
        border-top: @shell-content-border;
    }

    .list-attachemnts {
        padding: 5px;
        margin-top: 0 !important;
        margin-bottom: 0 !important;

        .download-attachment {
            cursor: pointer;
            font-size: 10.5pt;
            text-decoration: none;
        }

        .remove-div {
            text-align: right;
        }

        .remove-attachment {
            cursor: pointer;
            color: @pri-theme-color;
            font-size: large
        }

        hr {
            margin-top: 5px;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            border-top: @shell-content-border;
        }
    }

    .empty-attachment {
        text-align: center;
        vertical-align: middle;
        height: 90%;
        font-size: 21pt;
        font-weight: bold;
        display: table;
        position: absolute;
        width: 100%;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }

    .drag-attachment-div {
        text-align: center;
        vertical-align: middle;
        height: 90%;
        font-size: 21pt;
        font-weight: bold;
        display: table;
        width: 100%;
        position: absolute;
        z-index: 0;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }

    .drag-attachment-border {
        border: 3px dashed;
        z-index: 9999;
        background-color: @pri-field-background;
        opacity: 0.8;
    }
}

.pri-modal-footer .error-message {
    width: ~'calc(100% - 225px)';
    text-align: left;
    color: @pri-gray-dark;

    .error-message-icon {
        font-size: large;
        text-align: left;
        width: 20px;
        float: left;
        position: absolute;
    }

    .error-message-text {
        float: left;
        margin-left: 20px;
        max-height: 46px;
        overflow: hidden;
    }
}

.pri-modal-footer .commands-message {
    text-align: right;
    width: 225px;
    float: right;
}
