@import '../helpers/variables.less';

.download-upload-div {
    color:@shell-foreground-color;
    font-weight: lighter;
}

.download-upload-div .download-import-div .download-import-left-div {
    min-width: 78px;

    .import-download-icon {
        font-size: 4.5em;
        color: @pri-theme-color;
        margin-top:10px;
    }
}

.download-upload-div .download-import-div .download-import-right-div {
    padding-top: 15px;
    color: @shell-foreground-color;
    font-weight: lighter;
    max-width: ~'calc(100% - 78px)';

    .download-import-first-div {

        .title {
            font-size: 15pt;
        }

        .sub-title {
            font-size: 13pt;
        }

        .sub-title-top {
            padding-top: 10px;
        }

        .sub-title-bottom {
            padding-bottom: 10px;
        }
    }

    .download-import-second-div {
        margin-top: 20px !important;

        .action a {
            font-size: 11pt;
        }

        .help {
            padding-top: 5px;
        }
    }
}

.download-upload-div .row hr {
    color:@pri-theme-color;
    background-color: @pri-theme-color;
    height:1px ; 
    border: 0;
}

.download-upload-div .upload-import-div {
    margin-top:15px!important;	

    .upload-import-left-div {
        min-width: 78px;

        .export-upload-icon {
            font-size: 4.5em;
            color: @pri-theme-color;
            margin-top: 10px;
        }
     }

     .upload-import-right-div {
        padding-top:10px;
        color: @shell-foreground-color;
        font-weight: lighter;
        max-width: ~'calc(100% - 78px)';

        .upload-import-first-div {
            .title {
                font-size:15pt;
            }

            .sub-title{
                font-size:11pt;
                padding-top:10px;
                padding-bottom:10px;
            }
        }

        .upload-import-second-div {
            margin-top: 20px!important;
        }

        .action-text {
            color: @pri-gray;
            height:33px;
            width: 350px;
            border:1px solid @pri-gray!important;
            float: left;
            font-size:11pt;
            cursor: initial;

            .upload-import-input-read {
                float: left;
                padding-top: 3px;
                margin-left: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                width:300px;
            }

            .icon-delete_1{
                float: right;
                padding-top: 5px;
                margin-right: 5px;
                cursor: pointer;
            }
        }

        .action-upload{
            color:@pri-theme-color;
            height:33px;
            border:1px solid @pri-theme-color !important;
            background-color:transparent;
            margin-left: 15px;
            font-size:11pt;
        }
    }
}

.download-upload-div .import-resume {
    margin-top:50px!important;	

    .title{
        font-size:13pt;
        color:@pri-gray;
        border-bottom: 1px solid;
    }

    .import-resume-list {
        .import-resume-item {
            margin-top: 5px;
            height: 40px;

            .import-resume-item-center {
                position: relative!important;   
                top: 50%!important;
                transform: translateY(-50%)!important;
                width: 100%;
                text-align: right;  
                height: 24px;

                .import-resume-item-name{
                    float: left;
                    margin-left: 5px;
                    font-size: 12pt;
                    text-align: left;
                    width: ~'calc(100% - 260px)';
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .import-resume-item-state{
                    float: right;
                    margin-right: 15px;
                    width:100px;
                    min-height: 1px;
                
                    a {
                        cursor:pointer;
                    }
                }

                .import-resume-item-date{
                    padding-right: 60px;
                }
            }

            .import-resume-item-color{
                width:5px;
                height: 100%;
                position:relative; float:left;
            }

            .import-resume-item-color-warning{
                 background-color:@brand-warning;
            }
    
            .import-resume-item-color-success{
                background-color:@pri-theme-color;
            }
            
            .import-resume-item-color-error{
                background-color:@pri-error-color;
            }
        }
    }
}

@media only screen and (min-width: 0px) and (max-width: 1024px) {
  .download-upload-div .download-import-div .download-import-left-div .import-download-icon {
          font-size: 4.5em;
  }
  .download-upload-div .upload-import-div .upload-import-left-div .export-upload-icon {
          font-size: 4.5em;
  }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .download-upload-div .import-resume .import-resume-list .import-resume-item .import-resume-item-center .import-resume-item-date{
    display:none;
  }
  
  .download-upload-div .import-resume .import-resume-list .import-resume-item .import-resume-item-center .import-resume-item-name{
   
    width: ~'calc(100% - 150px)';
   }

  .download-upload-div .upload-import-div .upload-import-right-div .action-text {
      width: 100%
  }
  
  .download-upload-div .upload-import-div .upload-import-right-div .action-upload {
  margin-left :0;
    margin-top:5px;
  }
}

.import-file-report-log {
    margin: 20px!important; 
    color: @shell-foreground-color;
    font-weight: lighter;
    margin-bottom:10px!important;

    .import-file-report-log-entity-title {

        .entity {
            font-size: 16pt;
            float:left;
            color:@pri-gray;
        }
    }
    
    .import-file-report-log-erros {
        .title {
            font-size: 11pt;
            border-bottom: 1px solid @pri-gray;
            font-weight: lighter;
            margin-top: 10px!important;
            margin-bottom: 10px!important;
        }
        
        .list-item {
            margin-bottom: 10px!important;
        }
    }
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
  .import-file-report-log {
      margin: 0!important; 

  }
}

/* ------------- IMPORT EXCEL ---------------- */

.import-excel {
  padding: 0 10px 10px 10px;
  border: 1px solid;
}

.import-excel-close {
    float: right;
}

.import-excel-div {
  float: left;
  width: ~'calc(100% - 20px)';
  padding-top:10px;
}

.import-excel-close-span {
    font-size: xx-large;
}

.import-excel-icon {
    float: left;
    color:@pri-theme-color;
    font-size: 3em;
    text-align: center;
    width:70px;
    line-height:0.6;
}

.import-excel-title {
    color: @pri-theme-color;
    font-size: 16pt;
    font-weight: 600;
    margin-bottom: 5px;
}

.import-excel-subtitle {
    color: @pri-gray-dark;
    font-size: 12pt;
    padding-top: 5px;
}

.import-excel-options {
    width: ~'calc(100% - 70px)';
    margin-left:80px;
}

.import-excel-options .import-excel-subtitle a {
    text-decoration: underline;
    margin-right:5px; 
}
