@import '../helpers/variables.less';
@import '../helpers/mixins.less';

.login-background {
    background-size: cover !important;
    background-repeat:no-repeat !important;
    background-position:center !important;
    background-attachment:fixed !important;
    background-color:@pri-gray-darker;
    background-image: @login-background-image;
}

.login-view {
    height:100%;
    width:450px;
	overflow-y:auto;
	overflow-x:hidden;
	float:right;
    right:10%;
    position:absolute;

	.icon-pri-field-loading {
		&:before, &:after{
			background-color:@pri-theme-color !important;
		}
	}
} 

/*#region Login ------------------ */

.login-pane {

    .row {
        margin:0;
    }

    div[class^="col-"] {
        padding:0;
    }

    top:~'calc((100% - 610px) * .2)';
    padding:45px 40px;
    min-height:610px;
    background-color:@login-background-color;
    color:@login-color;
    width:100%;
    position:absolute;
    overflow: hidden;

    .login-header {

	    .login-logo {
            background-repeat:no-repeat;
            height:35px;
            background-image: @login-logo-image;
	    }

        .login-title {
            font-size:20pt;
        }
    }
}

.login-dynamic-container{
	height:100%;
	min-height: 600px;
	margin-bottom:-70px;
}

.login-container {
    padding: 30px !important;
}

.login-form {
    margin-top: 50px;

    label {
        font-weight: 600;
    }

    input {
        outline:none;
        border:0;

        &:focus{
            outline:none;
            border:0;
        }
    }

    label.error {
        color: orange;
        margin-top: 12px;

        > a {
            color: @pri-white;
        }
    }

    .login-button-row {
        margin-top: 10px;
    }

    #recover-password-row {
        position: relative;
        margin-top: 10px;

        > a > span {
            float: right;
            padding-right: 0px;
            color: @brand-highlight;
        }
    }

    #login-loading {
        display: none;
        position: absolute;
        right: 142px;

        > div {
            width:24px;
            height:24px;
            margin-top:5px;
        }

        &.active {
            display: inline;
        }
    }

    #messages {
        margin-top: 20px;
    }

    .external-providers {
        margin-top:50px;
    }

    .registration-action{
        margin-top:30px;
        font-size:10pt;
    }

    a {
        text-decoration:underline;
        color:@pri-theme-color;

        &:link, &:visited, &:hover, &:active {
            color:@pri-theme-color;
        }
    }
}

.login-view button {
    background-color: @brand-highlight;
    color:@pri-white;
    
    &:hover {
        color:@pri-white;
        background-color: @button-primary-hover-back;
    }

    &:disabled {
        color:@pri-white;
        background-color: @pri-gray-dark;
    }
}

#login-copyright {
	height:70px;
	width: 100%;
    margin-top:95px;
	bottom: 0;
    position:absolute;

    a {
        text-decoration:none;
    }
    > .copyright-text {
        line-height: 14px;
        font-size: 10pt;
    }
}

// MOBILE
@media only screen and (min-width: 1px) and (max-width: 767px) {
    
    .login-view {
        width: 100%;
        left: 0;
        right: initial;
        margin: 0;

        .login-pane {
            top: 0;
            height: 100%;
        }

        .login-organizationselector{
            margin-left: 0 !important;
            margin-right: 0 !important;

            > div {
                margin-left:10px;
                margin-right:10px;
            }
            .login-organizationselector-selector {
            
                border:none !important;
                padding: 0 !important;
                height:initial;
                width: initial;

                .login-organizationselector-selector-option{
                    height:45px;
                    margin-bottom:2px;
                    padding-left:5px;
                    padding-right:5px;
                    border-bottom:1px solid @pri-gray-ligh;

                    > div{
                        margin-top:6px;
                    }
                }
            }

            .login-organizationselector-footer {
                display:none;
            }
        }
    }
}

/* Organization Selection */

.login-organizationselector-back {
    margin-top:40px;
    margin-bottom:20px;
    cursor:pointer;

    &:hover{
        color: @pri-theme-color-light;
    }

    > .icon {
        font-size:8pt;
        font-weight:bold;
    }

    > .message {
        font-size:10pt;
    }
}

.login-organizationselector {
    display: flex;
    flex-direction: column;

    .login-organizationselector-error-message {
        margin-top: 10px;

        > span {
            padding-top: 5px;
            float: left;
            font-size: 2.8em;
        }

        > p {
            color: #d9534f;
            font-size: 1.1em;
            margin-left: 45px;
        }
    }
}

.login-organizationselector-loading > div {
    width:32px;
    height:32px;
    margin-top:50px;
    margin-right:auto;
    margin-left:auto;
}

.login-organizationselector-connection-error {
    margin-top:50px;
    text-align:center;

    > a {
        cursor: pointer;
        color:@pri-theme-color;
        text-decoration:none;
        font-weight:bold;
    }
}

.login-organizationselector-filter{
    margin-top:30px;
    margin-bottom:20px;

    > .search {
        font-size: 14pt;
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
        color: @pri-theme-color;
    }

    > input {
        border-color:transparent;
        background-color:transparent;
        outline:0;
        color: @pri-theme-color !important;
        font-size:10pt;
        width:calc(~"100% - 70px");

        &::-webkit-input-placeholder,
        &::-moz-placeholder,
        &:-ms-input-placeholder {
            color: @pri-theme-color-light !important;
            font-style:italic !important;
        }

        &:focus {
            &::-webkit-input-placeholder,
            &::-moz-placeholder,
            &:-ms-input-placeholder{
                color: transparent !important;
            }
        }
    }

    > .clear{
        float:right;
        position:absolute;
        font-size:16pt;
        margin-top:3px;
        margin-left:28px;
        color:@pri-theme-color;
        cursor:pointer;

        &:hover{
            color:@pri-theme-color-light;
        }
    }

    > .loading{
        float:right;
        width:19px;
        height:19px;
        margin-right:0.5px;
        margin-top:4px;
    }

    > .line{
        height:1px;
        width:100%;
        background-color: @pri-theme-color;
    }
}

.login-organizationselector-header {
    margin-top:15px;
    margin-bottom:15px;
    font-size:11pt;

    > .wellcome {
        > .name {
            font-weight:bold;
        }
    }
}

.login-organizationselector-selector {
    font-size: 12pt;
    width:100%;
    padding:8px;
    border-color:@pri-theme-color;
    border-width:1px;
    border-style:solid;
    height:200px;
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
}

.login-organizationselector-selector-option{
    line-height: 22px;
    padding: 4px;
    cursor:pointer;
    font-size:11pt;
    width:100%; 
    float:left;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap;

    &:hover{
        background-color:fade(@pri-theme-color, 78%);
        color:@pri-white;
    }

    > div{
        float: left;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-left:5px;
    }

    > .key{
        width:0%;
        display:none;
    }

    > .description{
        width:100%;

        > span.icon-danger {
            font-size: 1em;
        }
    }
}

.login-organizationselector-selector-option-selected{
    background-color:@pri-theme-color;
    color:@pri-white;
}

.login-organizationselector-show-more {
    height:25px;
    margin-top:10px;

    > div {
        text-align: center;
        font-size: 10pt;
        cursor:pointer;
        color:@pri-theme-color;
    }
}

.pri-btn-organization-selector:hover {
    background-color:@pri-theme-color !important;
    color:@pri-white !important;
}

.login-organizationselector-footer {
    width:100%;
    margin-top:10px;

    > button {
        border-radius:0px;
        border-width:0px;
        width:100%;
        height:34px;
    }
}

.login-organizationselector-selector-option-not-available {
    cursor:default;

    &:hover{
        background-color:transparent;
        color:@pri-theme-color;
    }
     
    .description {
        width:90%;
    }

    .not-available-hint {    
        float: right;
        width: 10%;
        font-size: 8pt;
        text-align: right;
        padding-right: 5px;
        cursor:pointer;

        > div {
            float:right;
            top:2px;
            margin-left:5px;
            width:15px;
            height:15px;
        }
    }
}