@import '../helpers/variables.less';
@import '../helpers/mixins.less';

/* Modal */

.popup-notifications {
    height: 70%;
    border-bottom-width: 0px;
}

.popup-notifications .attachment{
    color:@pri-gray;
}

.popup-notifications .modal-content {
    height: 100%;
}

.popup-notifications .modal-content .pri-modal {
    height: 100%;
    border: 0px;
}


// Mobile Phone
@media only screen and (min-width: 1px) and (max-width: 479px) {
    .popup-notifications {
        height: 100% !important;
        width: 100% !important;
    }
}
