@import "../helpers/variables.less";

/* Content */

.container {
  padding: 10px !important;
}

.content-header {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: @fixed-menu-width;
}

.page-content {
  padding-top: 35px;
}

#page-content-wrapper > div.content-header > h1 {
  margin-top: 0px;
}

#content.menu-on-content {
  margin-left: 200px !important;
}

#content.menu-off-content {
  margin-left: 0px;
}

#ui-view.ng-enter {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
  opacity: 0.5;
  position: relative;
  top: 10px;
}

#ui-view.ng-enter-active {
  top: 0;
  opacity: 1;
}

#ui-view {
  min-height: 100%;
  padding: 20px 20px;
  position: relative;
}

#ui-view.full {
  width: 100% !important;
  margin-left: 0 !important;
}

/* Context Dashboard Styles */

#context-dashboard-content {
  width: 260px;
  position: absolute;
  top: 0px;
  left: -274px;
  height: 100%;
  padding: 14px;
  background: @pri-theme-color;
  border: 1px solid @brand-highlight;
  border-top: none;
  z-index: 999;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

#context-dashboard-content.active {
  left: -20px;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

#context-dashboard-content .topborder {
  display: block;
  position: absolute;
  width: 260px;
  height: 34px;
  top: -28px;
  right: 0px;
  background: @pri-theme-color;
  border: 1px solid @brand-highlight;
  border-right: none;
  border-bottom: none;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

#context-dashboard-content .context-dashboard-toggle {
  display: block;
  position: absolute;
  width: 30px;
  height: 34px;
  top: -28px;
  left: 258px;
  cursor: pointer;
  border-left: none;
  color: @brand-highlight;
  background: @pri-white;
  z-index: 1000;
  font-size: 22px;
  padding: 4px 2px;
  border: 1px solid @brand-highlight;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-left: none;
}

/* responsive */

@media only screen and (min-width: @screen-lg-min) {
  #wrapper {
    .content-header {
      -moz-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      -webkit-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
    }

    &.menu-on {
      .content-header {
        left: @sidebar-width;
      }
    }

    &.menu-off {
      .content-header {
        left: @fixed-menu-width;
      }
    }
  }
}

@media only screen and (min-width: @screen-sm) {
  .container {
    width: 100% !important;
  }
}

@media only screen and (min-width: 1px) and (max-width: @screen-xs-max) {
  .content-header {
    left: 0;
  }

  #content {
    overflow: hidden;
    margin-left: 20px;
  }

  .page-content.showCompanies {
    padding-top: calc(35px ~'+ ' @header-height);
  }  
}
